Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOFISH.EXE
Problem file: Z:\DOCUMENTS\OXFORD\JAI_ACCELERATOR_COURSE\SUPERFISH\SEBSCAVITY1\SEBS_CAVITY1.AF 11-23-2022  14:50:02
SF.INI file: C:\LANL\SF.INI 11-21-2022  14:08:16

Problem description:
Sebastian's first 10 MHz Pillbox Cavity
PARTICLE H+,

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  5
XMIN      =  0.0
XMAX      =  92
DY        =  4.330127     [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  1147.3
DX1       =  5.111111
KMAX      =  19
DY1       =  4.329434
LMAX      =  266
ITOT      =  5628
Memory used for the solution file:     202.608 K
Memory used for Automesh setup data:   179.488 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       1147.
     3   1                            92.00       1147.
     4   1                            92.00       0.000
     5   1                            0.000       0.000
 
Number of user-supplied fixed points      =     5
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =     5

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       1147.                                          266   266
     3   1    92.00       1147.                                          19    19
     4   1    92.00       0.000                                          266   266
     5   1    0.000       0.000                                          19    19
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000        4.32943396    
      1     3    0.00000000        8.65886792    
      1     4    0.00000000        12.9883019    
      1     5    0.00000000        17.3177358    
      1     6    0.00000000        21.6471698    
      1     7    0.00000000        25.9766038    
      1     8    0.00000000        30.3060377    
      1     9    0.00000000        34.6354717    
      1    10    0.00000000        38.9649057    
      1    11    0.00000000        43.2943396    
      1    12    0.00000000        47.6237736    
      1    13    0.00000000        51.9532075    
      1    14    0.00000000        56.2826415    
      1    15    0.00000000        60.6120755    
      1    16    0.00000000        64.9415094    
      1    17    0.00000000        69.2709434    
      1    18    0.00000000        73.6003774    
      1    19    0.00000000        77.9298113    
      1    20    0.00000000        82.2592453    
      1    21    0.00000000        86.5886792    
      1    22    0.00000000        90.9181132    
      1    23    0.00000000        95.2475472    
      1    24    0.00000000        99.5769811    
      1    25    0.00000000        103.906415    
      1    26    0.00000000        108.235849    
      1    27    0.00000000        112.565283    
      1    28    0.00000000        116.894717    
      1    29    0.00000000        121.224151    
      1    30    0.00000000        125.553585    
      1    31    0.00000000        129.883019    
      1    32    0.00000000        134.212453    
      1    33    0.00000000        138.541887    
      1    34    0.00000000        142.871321    
      1    35    0.00000000        147.200755    
      1    36    0.00000000        151.530189    
      1    37    0.00000000        155.859623    
      1    38    0.00000000        160.189057    
      1    39    0.00000000        164.518491    
      1    40    0.00000000        168.847925    
      1    41    0.00000000        173.177358    
      1    42    0.00000000        177.506792    
      1    43    0.00000000        181.836226    
      1    44    0.00000000        186.165660    
      1    45    0.00000000        190.495094    
      1    46    0.00000000        194.824528    
      1    47    0.00000000        199.153962    
      1    48    0.00000000        203.483396    
      1    49    0.00000000        207.812830    
      1    50    0.00000000        212.142264    
      1    51    0.00000000        216.471698    
      1    52    0.00000000        220.801132    
      1    53    0.00000000        225.130566    
      1    54    0.00000000        229.460000    
      1    55    0.00000000        233.789434    
      1    56    0.00000000        238.118868    
      1    57    0.00000000        242.448302    
      1    58    0.00000000        246.777736    
      1    59    0.00000000        251.107170    
      1    60    0.00000000        255.436604    
      1    61    0.00000000        259.766038    
      1    62    0.00000000        264.095472    
      1    63    0.00000000        268.424906    
      1    64    0.00000000        272.754340    
      1    65    0.00000000        277.083774    
      1    66    0.00000000        281.413208    
      1    67    0.00000000        285.742642    
      1    68    0.00000000        290.072075    
      1    69    0.00000000        294.401509    
      1    70    0.00000000        298.730943    
      1    71    0.00000000        303.060377    
      1    72    0.00000000        307.389811    
      1    73    0.00000000        311.719245    
      1    74    0.00000000        316.048679    
      1    75    0.00000000        320.378113    
      1    76    0.00000000        324.707547    
      1    77    0.00000000        329.036981    
      1    78    0.00000000        333.366415    
      1    79    0.00000000        337.695849    
      1    80    0.00000000        342.025283    
      1    81    0.00000000        346.354717    
      1    82    0.00000000        350.684151    
      1    83    0.00000000        355.013585    
      1    84    0.00000000        359.343019    
      1    85    0.00000000        363.672453    
      1    86    0.00000000        368.001887    
      1    87    0.00000000        372.331321    
      1    88    0.00000000        376.660755    
      1    89    0.00000000        380.990189    
      1    90    0.00000000        385.319623    
      1    91    0.00000000        389.649057    
      1    92    0.00000000        393.978491    
      1    93    0.00000000        398.307925    
      1    94    0.00000000        402.637358    
      1    95    0.00000000        406.966792    
      1    96    0.00000000        411.296226    
      1    97    0.00000000        415.625660    
      1    98    0.00000000        419.955094    
      1    99    0.00000000        424.284528    
      1   100    0.00000000        428.613962    
      1   101    0.00000000        432.943396    
      1   102    0.00000000        437.272830    
      1   103    0.00000000        441.602264    
      1   104    0.00000000        445.931698    
      1   105    0.00000000        450.261132    
      1   106    0.00000000        454.590566    
      1   107    0.00000000        458.920000    
      1   108    0.00000000        463.249434    
      1   109    0.00000000        467.578868    
      1   110    0.00000000        471.908302    
      1   111    0.00000000        476.237736    
      1   112    0.00000000        480.567170    
      1   113    0.00000000        484.896604    
      1   114    0.00000000        489.226038    
      1   115    0.00000000        493.555472    
      1   116    0.00000000        497.884906    
      1   117    0.00000000        502.214340    
      1   118    0.00000000        506.543774    
      1   119    0.00000000        510.873208    
      1   120    0.00000000        515.202642    
      1   121    0.00000000        519.532075    
      1   122    0.00000000        523.861509    
      1   123    0.00000000        528.190943    
      1   124    0.00000000        532.520377    
      1   125    0.00000000        536.849811    
      1   126    0.00000000        541.179245    
      1   127    0.00000000        545.508679    
      1   128    0.00000000        549.838113    
      1   129    0.00000000        554.167547    
      1   130    0.00000000        558.496981    
      1   131    0.00000000        562.826415    
      1   132    0.00000000        567.155849    
      1   133    0.00000000        571.485283    
      1   134    0.00000000        575.814717    
      1   135    0.00000000        580.144151    
      1   136    0.00000000        584.473585    
      1   137    0.00000000        588.803019    
      1   138    0.00000000        593.132453    
      1   139    0.00000000        597.461887    
      1   140    0.00000000        601.791321    
      1   141    0.00000000        606.120755    
      1   142    0.00000000        610.450189    
      1   143    0.00000000        614.779623    
      1   144    0.00000000        619.109057    
      1   145    0.00000000        623.438491    
      1   146    0.00000000        627.767925    
      1   147    0.00000000        632.097358    
      1   148    0.00000000        636.426792    
      1   149    0.00000000        640.756226    
      1   150    0.00000000        645.085660    
      1   151    0.00000000        649.415094    
      1   152    0.00000000        653.744528    
      1   153    0.00000000        658.073962    
      1   154    0.00000000        662.403396    
      1   155    0.00000000        666.732830    
      1   156    0.00000000        671.062264    
      1   157    0.00000000        675.391698    
      1   158    0.00000000        679.721132    
      1   159    0.00000000        684.050566    
      1   160    0.00000000        688.380000    
      1   161    0.00000000        692.709434    
      1   162    0.00000000        697.038868    
      1   163    0.00000000        701.368302    
      1   164    0.00000000        705.697736    
      1   165    0.00000000        710.027170    
      1   166    0.00000000        714.356604    
      1   167    0.00000000        718.686038    
      1   168    0.00000000        723.015472    
      1   169    0.00000000        727.344906    
      1   170    0.00000000        731.674340    
      1   171    0.00000000        736.003774    
      1   172    0.00000000        740.333208    
      1   173    0.00000000        744.662642    
      1   174    0.00000000        748.992075    
      1   175    0.00000000        753.321509    
      1   176    0.00000000        757.650943    
      1   177    0.00000000        761.980377    
      1   178    0.00000000        766.309811    
      1   179    0.00000000        770.639245    
      1   180    0.00000000        774.968679    
      1   181    0.00000000        779.298113    
      1   182    0.00000000        783.627547    
      1   183    0.00000000        787.956981    
      1   184    0.00000000        792.286415    
      1   185    0.00000000        796.615849    
      1   186    0.00000000        800.945283    
      1   187    0.00000000        805.274717    
      1   188    0.00000000        809.604151    
      1   189    0.00000000        813.933585    
      1   190    0.00000000        818.263019    
      1   191    0.00000000        822.592453    
      1   192    0.00000000        826.921887    
      1   193    0.00000000        831.251321    
      1   194    0.00000000        835.580755    
      1   195    0.00000000        839.910189    
      1   196    0.00000000        844.239623    
      1   197    0.00000000        848.569057    
      1   198    0.00000000        852.898491    
      1   199    0.00000000        857.227925    
      1   200    0.00000000        861.557358    
      1   201    0.00000000        865.886792    
      1   202    0.00000000        870.216226    
      1   203    0.00000000        874.545660    
      1   204    0.00000000        878.875094    
      1   205    0.00000000        883.204528    
      1   206    0.00000000        887.533962    
      1   207    0.00000000        891.863396    
      1   208    0.00000000        896.192830    
      1   209    0.00000000        900.522264    
      1   210    0.00000000        904.851698    
      1   211    0.00000000        909.181132    
      1   212    0.00000000        913.510566    
      1   213    0.00000000        917.840000    
      1   214    0.00000000        922.169434    
      1   215    0.00000000        926.498868    
      1   216    0.00000000        930.828302    
      1   217    0.00000000        935.157736    
      1   218    0.00000000        939.487170    
      1   219    0.00000000        943.816604    
      1   220    0.00000000        948.146038    
      1   221    0.00000000        952.475472    
      1   222    0.00000000        956.804906    
      1   223    0.00000000        961.134340    
      1   224    0.00000000        965.463774    
      1   225    0.00000000        969.793208    
      1   226    0.00000000        974.122642    
      1   227    0.00000000        978.452075    
      1   228    0.00000000        982.781509    
      1   229    0.00000000        987.110943    
      1   230    0.00000000        991.440377    
      1   231    0.00000000        995.769811    
      1   232    0.00000000        1000.09925    
      1   233    0.00000000        1004.42868    
      1   234    0.00000000        1008.75811    
      1   235    0.00000000        1013.08755    
      1   236    0.00000000        1017.41698    
      1   237    0.00000000        1021.74642    
      1   238    0.00000000        1026.07585    
      1   239    0.00000000        1030.40528    
      1   240    0.00000000        1034.73472    
      1   241    0.00000000        1039.06415    
      1   242    0.00000000        1043.39358    
      1   243    0.00000000        1047.72302    
      1   244    0.00000000        1052.05245    
      1   245    0.00000000        1056.38189    
      1   246    0.00000000        1060.71132    
      1   247    0.00000000        1065.04075    
      1   248    0.00000000        1069.37019    
      1   249    0.00000000        1073.69962    
      1   250    0.00000000        1078.02906    
      1   251    0.00000000        1082.35849    
      1   252    0.00000000        1086.68792    
      1   253    0.00000000        1091.01736    
      1   254    0.00000000        1095.34679    
      1   255    0.00000000        1099.67623    
      1   256    0.00000000        1104.00566    
      1   257    0.00000000        1108.33509    
      1   258    0.00000000        1112.66453    
      1   259    0.00000000        1116.99396    
      1   260    0.00000000        1121.32340    
      1   261    0.00000000        1125.65283    
      1   262    0.00000000        1129.98226    
      1   263    0.00000000        1134.31170    
      1   264    0.00000000        1138.64113    
      1   265    0.00000000        1142.97057    
      1   266    0.00000000        1147.30000    
      2   266    5.11111111        1147.30000    
      3   266    10.2222222        1147.30000    
      4   266    15.3333333        1147.30000    
      5   266    20.4444444        1147.30000    
      6   266    25.5555556        1147.30000    
      7   266    30.6666667        1147.30000    
      8   266    35.7777778        1147.30000    
      9   266    40.8888889        1147.30000    
     10   266    46.0000000        1147.30000    
     11   266    51.1111111        1147.30000    
     12   266    56.2222222        1147.30000    
     13   266    61.3333333        1147.30000    
     14   266    66.4444444        1147.30000    
     15   266    71.5555556        1147.30000    
     16   266    76.6666667        1147.30000    
     17   266    81.7777778        1147.30000    
     18   266    86.8888889        1147.30000    
     19   266    92.0000000        1147.30000    
     19   265    92.0000000        1142.97057    
     19   264    92.0000000        1138.64113    
     19   263    92.0000000        1134.31170    
     19   262    92.0000000        1129.98226    
     19   261    92.0000000        1125.65283    
     19   260    92.0000000        1121.32340    
     19   259    92.0000000        1116.99396    
     19   258    92.0000000        1112.66453    
     19   257    92.0000000        1108.33509    
     19   256    92.0000000        1104.00566    
     19   255    92.0000000        1099.67623    
     19   254    92.0000000        1095.34679    
     19   253    92.0000000        1091.01736    
     19   252    92.0000000        1086.68792    
     19   251    92.0000000        1082.35849    
     19   250    92.0000000        1078.02906    
     19   249    92.0000000        1073.69962    
     19   248    92.0000000        1069.37019    
     19   247    92.0000000        1065.04075    
     19   246    92.0000000        1060.71132    
     19   245    92.0000000        1056.38189    
     19   244    92.0000000        1052.05245    
     19   243    92.0000000        1047.72302    
     19   242    92.0000000        1043.39358    
     19   241    92.0000000        1039.06415    
     19   240    92.0000000        1034.73472    
     19   239    92.0000000        1030.40528    
     19   238    92.0000000        1026.07585    
     19   237    92.0000000        1021.74642    
     19   236    92.0000000        1017.41698    
     19   235    92.0000000        1013.08755    
     19   234    92.0000000        1008.75811    
     19   233    92.0000000        1004.42868    
     19   232    92.0000000        1000.09925    
     19   231    92.0000000        995.769811    
     19   230    92.0000000        991.440377    
     19   229    92.0000000        987.110943    
     19   228    92.0000000        982.781509    
     19   227    92.0000000        978.452075    
     19   226    92.0000000        974.122642    
     19   225    92.0000000        969.793208    
     19   224    92.0000000        965.463774    
     19   223    92.0000000        961.134340    
     19   222    92.0000000        956.804906    
     19   221    92.0000000        952.475472    
     19   220    92.0000000        948.146038    
     19   219    92.0000000        943.816604    
     19   218    92.0000000        939.487170    
     19   217    92.0000000        935.157736    
     19   216    92.0000000        930.828302    
     19   215    92.0000000        926.498868    
     19   214    92.0000000        922.169434    
     19   213    92.0000000        917.840000    
     19   212    92.0000000        913.510566    
     19   211    92.0000000        909.181132    
     19   210    92.0000000        904.851698    
     19   209    92.0000000        900.522264    
     19   208    92.0000000        896.192830    
     19   207    92.0000000        891.863396    
     19   206    92.0000000        887.533962    
     19   205    92.0000000        883.204528    
     19   204    92.0000000        878.875094    
     19   203    92.0000000        874.545660    
     19   202    92.0000000        870.216226    
     19   201    92.0000000        865.886792    
     19   200    92.0000000        861.557358    
     19   199    92.0000000        857.227925    
     19   198    92.0000000        852.898491    
     19   197    92.0000000        848.569057    
     19   196    92.0000000        844.239623    
     19   195    92.0000000        839.910189    
     19   194    92.0000000        835.580755    
     19   193    92.0000000        831.251321    
     19   192    92.0000000        826.921887    
     19   191    92.0000000        822.592453    
     19   190    92.0000000        818.263019    
     19   189    92.0000000        813.933585    
     19   188    92.0000000        809.604151    
     19   187    92.0000000        805.274717    
     19   186    92.0000000        800.945283    
     19   185    92.0000000        796.615849    
     19   184    92.0000000        792.286415    
     19   183    92.0000000        787.956981    
     19   182    92.0000000        783.627547    
     19   181    92.0000000        779.298113    
     19   180    92.0000000        774.968679    
     19   179    92.0000000        770.639245    
     19   178    92.0000000        766.309811    
     19   177    92.0000000        761.980377    
     19   176    92.0000000        757.650943    
     19   175    92.0000000        753.321509    
     19   174    92.0000000        748.992075    
     19   173    92.0000000        744.662642    
     19   172    92.0000000        740.333208    
     19   171    92.0000000        736.003774    
     19   170    92.0000000        731.674340    
     19   169    92.0000000        727.344906    
     19   168    92.0000000        723.015472    
     19   167    92.0000000        718.686038    
     19   166    92.0000000        714.356604    
     19   165    92.0000000        710.027170    
     19   164    92.0000000        705.697736    
     19   163    92.0000000        701.368302    
     19   162    92.0000000        697.038868    
     19   161    92.0000000        692.709434    
     19   160    92.0000000        688.380000    
     19   159    92.0000000        684.050566    
     19   158    92.0000000        679.721132    
     19   157    92.0000000        675.391698    
     19   156    92.0000000        671.062264    
     19   155    92.0000000        666.732830    
     19   154    92.0000000        662.403396    
     19   153    92.0000000        658.073962    
     19   152    92.0000000        653.744528    
     19   151    92.0000000        649.415094    
     19   150    92.0000000        645.085660    
     19   149    92.0000000        640.756226    
     19   148    92.0000000        636.426792    
     19   147    92.0000000        632.097358    
     19   146    92.0000000        627.767925    
     19   145    92.0000000        623.438491    
     19   144    92.0000000        619.109057    
     19   143    92.0000000        614.779623    
     19   142    92.0000000        610.450189    
     19   141    92.0000000        606.120755    
     19   140    92.0000000        601.791321    
     19   139    92.0000000        597.461887    
     19   138    92.0000000        593.132453    
     19   137    92.0000000        588.803019    
     19   136    92.0000000        584.473585    
     19   135    92.0000000        580.144151    
     19   134    92.0000000        575.814717    
     19   133    92.0000000        571.485283    
     19   132    92.0000000        567.155849    
     19   131    92.0000000        562.826415    
     19   130    92.0000000        558.496981    
     19   129    92.0000000        554.167547    
     19   128    92.0000000        549.838113    
     19   127    92.0000000        545.508679    
     19   126    92.0000000        541.179245    
     19   125    92.0000000        536.849811    
     19   124    92.0000000        532.520377    
     19   123    92.0000000        528.190943    
     19   122    92.0000000        523.861509    
     19   121    92.0000000        519.532075    
     19   120    92.0000000        515.202642    
     19   119    92.0000000        510.873208    
     19   118    92.0000000        506.543774    
     19   117    92.0000000        502.214340    
     19   116    92.0000000        497.884906    
     19   115    92.0000000        493.555472    
     19   114    92.0000000        489.226038    
     19   113    92.0000000        484.896604    
     19   112    92.0000000        480.567170    
     19   111    92.0000000        476.237736    
     19   110    92.0000000        471.908302    
     19   109    92.0000000        467.578868    
     19   108    92.0000000        463.249434    
     19   107    92.0000000        458.920000    
     19   106    92.0000000        454.590566    
     19   105    92.0000000        450.261132    
     19   104    92.0000000        445.931698    
     19   103    92.0000000        441.602264    
     19   102    92.0000000        437.272830    
     19   101    92.0000000        432.943396    
     19   100    92.0000000        428.613962    
     19    99    92.0000000        424.284528    
     19    98    92.0000000        419.955094    
     19    97    92.0000000        415.625660    
     19    96    92.0000000        411.296226    
     19    95    92.0000000        406.966792    
     19    94    92.0000000        402.637358    
     19    93    92.0000000        398.307925    
     19    92    92.0000000        393.978491    
     19    91    92.0000000        389.649057    
     19    90    92.0000000        385.319623    
     19    89    92.0000000        380.990189    
     19    88    92.0000000        376.660755    
     19    87    92.0000000        372.331321    
     19    86    92.0000000        368.001887    
     19    85    92.0000000        363.672453    
     19    84    92.0000000        359.343019    
     19    83    92.0000000        355.013585    
     19    82    92.0000000        350.684151    
     19    81    92.0000000        346.354717    
     19    80    92.0000000        342.025283    
     19    79    92.0000000        337.695849    
     19    78    92.0000000        333.366415    
     19    77    92.0000000        329.036981    
     19    76    92.0000000        324.707547    
     19    75    92.0000000        320.378113    
     19    74    92.0000000        316.048679    
     19    73    92.0000000        311.719245    
     19    72    92.0000000        307.389811    
     19    71    92.0000000        303.060377    
     19    70    92.0000000        298.730943    
     19    69    92.0000000        294.401509    
     19    68    92.0000000        290.072075    
     19    67    92.0000000        285.742642    
     19    66    92.0000000        281.413208    
     19    65    92.0000000        277.083774    
     19    64    92.0000000        272.754340    
     19    63    92.0000000        268.424906    
     19    62    92.0000000        264.095472    
     19    61    92.0000000        259.766038    
     19    60    92.0000000        255.436604    
     19    59    92.0000000        251.107170    
     19    58    92.0000000        246.777736    
     19    57    92.0000000        242.448302    
     19    56    92.0000000        238.118868    
     19    55    92.0000000        233.789434    
     19    54    92.0000000        229.460000    
     19    53    92.0000000        225.130566    
     19    52    92.0000000        220.801132    
     19    51    92.0000000        216.471698    
     19    50    92.0000000        212.142264    
     19    49    92.0000000        207.812830    
     19    48    92.0000000        203.483396    
     19    47    92.0000000        199.153962    
     19    46    92.0000000        194.824528    
     19    45    92.0000000        190.495094    
     19    44    92.0000000        186.165660    
     19    43    92.0000000        181.836226    
     19    42    92.0000000        177.506792    
     19    41    92.0000000        173.177358    
     19    40    92.0000000        168.847925    
     19    39    92.0000000        164.518491    
     19    38    92.0000000        160.189057    
     19    37    92.0000000        155.859623    
     19    36    92.0000000        151.530189    
     19    35    92.0000000        147.200755    
     19    34    92.0000000        142.871321    
     19    33    92.0000000        138.541887    
     19    32    92.0000000        134.212453    
     19    31    92.0000000        129.883019    
     19    30    92.0000000        125.553585    
     19    29    92.0000000        121.224151    
     19    28    92.0000000        116.894717    
     19    27    92.0000000        112.565283    
     19    26    92.0000000        108.235849    
     19    25    92.0000000        103.906415    
     19    24    92.0000000        99.5769811    
     19    23    92.0000000        95.2475472    
     19    22    92.0000000        90.9181132    
     19    21    92.0000000        86.5886792    
     19    20    92.0000000        82.2592453    
     19    19    92.0000000        77.9298113    
     19    18    92.0000000        73.6003774    
     19    17    92.0000000        69.2709434    
     19    16    92.0000000        64.9415094    
     19    15    92.0000000        60.6120755    
     19    14    92.0000000        56.2826415    
     19    13    92.0000000        51.9532075    
     19    12    92.0000000        47.6237736    
     19    11    92.0000000        43.2943396    
     19    10    92.0000000        38.9649057    
     19     9    92.0000000        34.6354717    
     19     8    92.0000000        30.3060377    
     19     7    92.0000000        25.9766038    
     19     6    92.0000000        21.6471698    
     19     5    92.0000000        17.3177358    
     19     4    92.0000000        12.9883019    
     19     3    92.0000000        8.65886792    
     19     2    92.0000000        4.32943396    
     19     1    92.0000000        0.00000000    
     18     1    86.8888889        0.00000000    
     17     1    81.7777778        0.00000000    
     16     1    76.6666667        0.00000000    
     15     1    71.5555556        0.00000000    
     14     1    66.4444444        0.00000000    
     13     1    61.3333333        0.00000000    
     12     1    56.2222222        0.00000000    
     11     1    51.1111111        0.00000000    
     10     1    46.0000000        0.00000000    
      9     1    40.8888889        0.00000000    
      8     1    35.7777778        0.00000000    
      7     1    30.6666667        0.00000000    
      6     1    25.5555556        0.00000000    
      5     1    20.4444444        0.00000000    
      4     1    15.3333333        0.00000000    
      3     1    10.2222222        0.00000000    
      2     1    5.11111111        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 5 fixed points, 567 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1   266
    2         1   266        19   266
    3        19   266        19     1
    4        19     1         1     1


Drive point at X = 92, K = 19, Y = 1147.3, L = 266.

Region 2 mesh points
      K     L        X                 Y
     19   266    92.0000000        1147.30000    

Processing boundary data...
Memory used for additional setup arrays:  176.080 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1      266     1   266
    2      266     1   266      284    19   266
    3      284    19   266      549    19     1
    4      549    19     1      567     1     1

Relaxation parameters, 4488 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    4.141E-02   1.0000   1.6000     2.193E-09   1.0000   1.6000
     2    5.834E-02   0.6793   1.6000     3.010E-09   0.6842   1.6000
     3    3.980E-02   0.6837   1.6000     2.067E-09   0.6867   1.6000
     4    2.719E-02   0.6837   1.6000     1.422E-09   0.6880   1.6000
     5    1.858E-02   0.6843   1.6000     9.802E-10   0.6894   1.6000
     6    1.272E-02   0.6845   1.6000     6.775E-10   0.6911   1.6000
     7    8.706E-03   0.6852   1.6000     4.694E-10   0.6929   1.6000
     8    5.967E-03   0.6856   1.6000     3.265E-10   0.6955   1.6000
     9    4.096E-03   0.6868   1.6000     2.278E-10   0.6978   1.6000
    10    2.815E-03   0.6873   1.6000     1.598E-10   0.7013   1.6000
    11    1.940E-03   0.6896   1.6000     1.126E-10   0.7046   1.6000
    12    1.340E-03   0.6908   1.6000     7.986E-11   0.7093   1.6000
    13    9.315E-04   0.6951   1.6000     5.703E-11   0.7141   1.6000
    14    6.517E-04   0.6997   1.6000     4.109E-11   0.7205   1.6000
    15    4.622E-04   0.7092   1.6000     2.989E-11   0.7275   1.6000
    16    3.342E-04   0.7232   1.6000     2.201E-11   0.7365   1.6000
    17    2.488E-04   0.7444   1.6000     1.644E-11   0.7466   1.6000
    18    1.924E-04   0.7734   1.6000     1.247E-11   0.7585   1.6000
    19    1.554E-04   0.8076   1.6000     9.621E-12   0.7717   1.6000
    20    1.309E-04   0.8423   1.6000     7.561E-12   0.7859   1.6000
    21    1.142E-04   0.8723   1.6000     6.053E-12   0.8005   1.6000
    22    1.021E-04   0.8946   1.6000     4.930E-12   0.8145   1.6000
    23    9.293E-05   0.9099   1.6000     4.080E-12   0.8276   1.6000
    24    8.543E-05   0.9193   1.6000     3.424E-12   0.8392   1.6000
    25    7.902E-05   0.9250   1.6000     2.907E-12   0.8490   1.6000
    26    1.257E-04   1.5907   1.7651     3.023E-12   1.0398   1.6897
    27    1.134E-04   0.9017   1.7651     2.603E-12   0.8611   1.6897
    28    1.018E-04   0.8982   1.7651     2.248E-12   0.8634   1.6897
    29    9.117E-05   0.8956   1.7651     1.945E-12   0.8654   1.6897
    30    8.144E-05   0.8932   1.7651     1.686E-12   0.8670   1.6897
    31    7.255E-05   0.8909   1.7651     1.465E-12   0.8686   1.6897
    32    6.451E-05   0.8892   1.7651     1.274E-12   0.8699   1.6897
    33    5.722E-05   0.8869   1.7651     1.110E-12   0.8712   1.6897
    34    5.071E-05   0.8863   1.7651     9.683E-13   0.8723   1.6897
    35    4.482E-05   0.8838   1.7651     8.458E-13   0.8735   1.6897
    36    3.963E-05   0.8842   1.7651     7.396E-13   0.8745   1.6897
    37    3.493E-05   0.8814   1.7651     6.476E-13   0.8756   1.6897
    38    3.084E-05   0.8829   1.7651     5.678E-13   0.8767   1.6897
    39    2.715E-05   0.8802   1.7651     4.984E-13   0.8777   1.6897
    40    2.396E-05   0.8827   1.7651     4.378E-13   0.8785   1.6897
    41    2.108E-05   0.8800   1.7651     3.851E-13   0.8797   1.6897
    42    1.860E-05   0.8824   1.7651     3.394E-13   0.8811   1.6897
    43    1.637E-05   0.8798   1.7651     2.992E-13   0.8816   1.6897
    44    1.444E-05   0.8823   1.7651     2.640E-13   0.8825   1.6897
    45    1.271E-05   0.8799   1.7651     2.331E-13   0.8831   1.6897
    46    1.121E-05   0.8819   1.7651     2.061E-13   0.8838   1.6897
    47    9.866E-06   0.8803   1.7651     1.822E-13   0.8844   1.6897
Iteration converged.
Generation completed.

Problem description:
Sebastian's first 10 MHz Pillbox Cavity
PARTICLE H+,
Problem file: Z:\DOCUMENTS\OXFORD\JAI_ACCELERATOR_COURSE\SUPERFISH\SEBSCAVITY1\SEBS_CAVITY1.AF 11-23-2022  14:50:02
Problem file length:         402 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1              5.11111111     First X mesh interval (at XMIN)
DXMIN            5.00000000     Minimum X mesh interval (found by Automesh)
DYMIN            4.32943396     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     10.0000000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     21     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5628     (KMAX+2)*(LMAX+2)
KDRI                     19     K coordinate of the drive point
KMAX                     19     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   47     Iteration number in mesh optimization
LDRI                    266     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    266     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  568     Maximum points per region
NAIR                   5034     Number of air points
NBND                     19     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   5606     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 567     Total number of boundary points in the mesh
NPINP                  5054     Total points in problem
NPONTS                 4488     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      4     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG           11.0641090     Average area of all triangles
TRIMAX           14.5873210     Area of the largest positive-area triangle
TRIMIN           6.65279349     Area of the smallest positive-area triangle
VOLUME           380444830.     Cavity volume (cylindrical symmetry only)
XDRI       A     92.0000000     X coordinate of the drive point
XMAXG            92.0000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           105551.600     Total cross sectional area
YDRI       A     1147.30000     Y coordinate of the drive point
YMAXG            1147.30000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
