Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file Z:\Documents\OXFORD\JAI_accelerator_course\Superfish\SebsCavity1\SEBS_CAVITY1.T35.
Program file: C:\LANL\AUTOFISH.EXE
SF.INI file: C:\LANL\SF.INI 11-21-2022  14:08:16
Memory used for SEBS_CAVITY1.T35 arrays:     202.608 K

Problem description:
Sebastian's first 10 MHz Pillbox Cavity
PARTICLE H+,
Problem file: Z:\DOCUMENTS\OXFORD\JAI_ACCELERATOR_COURSE\SUPERFISH\SEBSCAVITY1\SEBS_CAVITY1.AF 11-23-2022  14:50:02
Problem file length:         402 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.212112194E-13 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE          -1.00023110     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1              5.11111111     First X mesh interval (at XMIN)
DXMIN            5.00000000     Minimum X mesh interval (found by Automesh)
DYMIN            4.32943396     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              60548984.4     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             10.0010892     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     21     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5628     (KMAX+2)*(LMAX+2)
KDRI                     19     K coordinate of the drive point
KMAX                     19     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   47     Iteration number in mesh optimization
LDRI                    266     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    266     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  568     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   5034     Number of air points
NBND                     19     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   5606     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 567     Total number of boundary points in the mesh
NPINP                  5054     Total points in problem
NPONTS                 4488     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      4     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           5.034938487E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG           11.0641090     Average area of all triangles
TRIMAX           14.5873210     Area of the largest positive-area triangle
TRIMIN           6.65279349     Area of the smallest positive-area triangle
VOLUME           380444830.     Cavity volume (cylindrical symmetry only)
XDRI       A     92.0000000     X coordinate of the drive point
XK0             2.096073311E-03 The wave number k = 2pif/c
XKSQ            4.393523324E-06 Square of the wave number
XMAXG            92.0000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           105551.600     Total cross sectional area
YDRI       A     1147.30000     Y coordinate of the drive point
YMAXG            1147.30000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =    92.00000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 18

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =   92.0000000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =   10.0010892 MHz
Wave number:    k = 2pif/c    =    0.0020961 radians/cm
Particle velocity:    beta    =    0.0613825
Structure wave number: k/beta =    0.0341477 radians/cm
           V0 = Int{Ez(z) dz} =    9.20000E+05 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file .
          Transit-time factor =    0.000117 (when Zc = Zec)
                           T  =    1.174004E-04
                           S  =     0.00000    
                           T' =    0.159008    
                           S' =     0.00000    
                           T" =   -5.067603E-02
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    5191.201556:

    Z(cm)      Ez(V/m)
   0.00000   9.999984E+05
   3.07329   9.999986E+05
   5.11111   9.999991E+05
   7.87870   9.999991E+05
  10.22222   9.999999E+05
  12.91650   1.000000E+06
  15.33333   1.000000E+06
  18.00230   1.000000E+06
  20.44444   1.000000E+06
  23.10401   1.000000E+06
  25.55556   1.000000E+06
  28.21331   1.000000E+06
  30.66667   1.000000E+06
  33.32731   1.000000E+06
  35.77778   1.000000E+06
  38.44497   1.000000E+06
  40.88889   1.000000E+06
  43.56605   1.000000E+06
  46.00000   1.000000E+06
  48.69093   1.000000E+06
  51.11111   1.000000E+06
  53.82057   1.000000E+06
  56.22222   1.000000E+06
  58.95685   1.000000E+06
  61.33333   1.000000E+06
  64.10328   1.000000E+06
  66.44444   1.000000E+06
  69.26686   1.000000E+06
  71.55556   1.000000E+06
  74.46349   1.000000E+06
  76.66667   1.000001E+06
  79.73780   1.000001E+06
  81.77778   9.999999E+05
  85.26133   9.999998E+05
  86.88889   9.999998E+05
  92.00000   9.999992E+05
Total cavity stored energy (from program Fish):   4.5388021E+02 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,266 to 19,266
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  8.250585E-04 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   266   0.00000       1147.30      1.3780E+03  0.0000E+00
                    2.55556       1147.30      1.3780E+03  2.3542E+01
    2     2   266   5.11111       1147.30      1.3780E+03  1.9563E+01
                    7.66667       1147.30      1.3780E+03  2.9345E+01
    3     3   266   10.2222       1147.30      1.3780E+03  3.9126E+01
                    12.7778       1147.30      1.3780E+03  3.2668E-01
    4     4   266   15.3333       1147.30      1.3780E+03  3.9202E-01
                    17.8889       1147.30      1.3780E+03  3.9148E+00
    5     5   266   20.4444       1147.30      1.3780E+03  2.3207E-01
                    23.0000       1147.30      1.3780E+03  1.6146E+00
    6     6   266   25.5556       1147.30      1.3780E+03  8.5314E-01
                    28.1111       1147.30      1.3780E+03  7.3975E-01
    7     7   266   30.6667       1147.30      1.3780E+03  7.8619E-01
                    33.2222       1147.30      1.3780E+03  4.0751E-01
    8     8   266   35.7778       1147.30      1.3780E+03  6.9542E-01
                    38.3333       1147.30      1.3780E+03  2.6333E-01
    9     9   266   40.8889       1147.30      1.3780E+03  6.4053E-01
                    43.4444       1147.30      1.3780E+03  1.9352E-01
   10    10   266   46.0000       1147.30      1.3780E+03  6.1200E-01
                    48.5556       1147.30      1.3780E+03  1.5971E-01
   11    11   266   51.1111       1147.30      1.3780E+03  6.0246E-01
                    53.6667       1147.30      1.3780E+03  1.5063E-01
   12    12   266   56.2222       1147.30      1.3780E+03  6.1310E-01
                    58.7778       1147.30      1.3780E+03  1.7039E-01
   13    13   266   61.3333       1147.30      1.3780E+03  6.5818E-01
                    63.8889       1147.30      1.3780E+03  2.4642E-01
   14    14   266   66.4444       1147.30      1.3780E+03  7.8726E-01
                    69.0000       1147.30      1.3780E+03  4.7586E-01
   15    15   266   71.5556       1147.30      1.3780E+03  1.1859E+00
                    74.1111       1147.30      1.3780E+03  1.1681E+00
   16    16   266   76.6667       1147.30      1.3780E+03  2.5465E+00
                    79.2222       1147.30      1.3780E+03  1.3994E+00
   17    17   266   81.7778       1147.30      1.3780E+03  3.7304E+00
                    84.3333       1147.30      1.3780E+03  9.5414E+00
   18    18   266   86.8889       1147.30      1.3780E+03  6.3609E+00
                    89.4444       1147.30      1.3780E+03  2.9843E+00
   19    19   266   92.0000       1147.30      1.3780E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  3.9126E+01 V/m
Hmax         =  1.3780E+03 A/m
Surface Area =  6.6320E+05 cm^2
Power        =  5.1949E+04 W
Maximum P/A  =  7.8330E-02 W/cm^2
Average P/A  =  7.8330E-02 W/cm^2
df/dr        = -8.7172E-04 MHz/mm (for volume added to the cavity)
df/f         = -8.7162E-05
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   10.0011     MHz
Resonant frequency   =   10.0011     MHz
Design beta          =  0.613825E-01
Particle beta        =  0.613825E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.117400E-03
Normalization length =   92.0000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        92.0000        92.0000        1.00000        1.00000    

Cell   1  Beta =  6.138248E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    5.8700209E-05  5.8700209E-05  1.1740042E-04  1.1740042E-04
T'   7.9503826E-02  7.9503826E-02  0.1590077      0.1590077    
T"  -2.5338016E-02 -2.5338016E-02 -5.0676032E-02  5.0676032E-02
S   -0.3180974      0.3180974       0.000000      0.6361948    
S'   5.0666515E-02 -5.0666515E-02   0.000000      0.1013330    
S"  -2.3617458E-02  2.3617458E-02   0.000000      4.7234915E-02

SFDATA line expected in old versions of Parmila:
  6.138248E-02  1.174004E-04  0.159008      0.318097      5.066652E-02   1.00000       17.7098    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           5191.20156     Scaling factor for H at drive point
BETA            6.138247884E-02 Particle velocity
CAPK            3.414774623E-02 2pi/beta*lambda, phase change/length
EMAX             39.1261330     Peak electric field on boundary segments
ENERGY           453.880211     Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           117.400418     E0*T for normalization in SFO when NORM=1
FREQC            10.0010892     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             1377.96205     Peak H on specified boundary segments
HPHI             1377.95492     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      1     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            51948.5822     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              8.250585053E-04 RF surface resistance (Ohms)
SAREA            663200.262     Total surface area in power calculations
T               1.174004182E-04 Transit-time factor
ZLONG            92.0000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sebastian's first 10 MHz Pillbox Cavity
PARTICLE H+,
Problem file: Z:\DOCUMENTS\OXFORD\JAI_ACCELERATOR_COURSE\SUPERFISH\SEBSCAVITY1\SEBS_CAVITY1.AF 11-23-2022  14:50:02
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =     10.00109 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.0613825          Kinetic energy =        1.773 MeV
Normalization factor for E0 =  1.000 MV/m =     5191.202
Transit-time factor                       =    0.0001174
Stored energy                             =  453.8802114 Joules
Using standard room-temperature copper.
Surface resistance                        =      0.82506 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =      51.9486 kW
Q    =   549028.          Shunt impedance =       17.710 MOhm/m
Rs*Q =   452.980 Ohm                Z*T*T =        0.000 MOhm/m
r/Q  =     0.000 Ohm  Wake loss parameter =      0.00000 V/pC
Average magnetic field on the outer wall  =      1377.96 A/m, 78.3302 mW/cm^2
Maximum H (at Z,R = 20.4444,1147.3)       =      1377.96 A/m, 78.3302 mW/cm^2
Maximum E (at Z,R = 10.2222,1147.3)       =  3.91261E-05 MV/m, 7.23049E-06 Kilp.
Ratio of peak fields Bmax/Emax            =   44256.8188 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       0.0000

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (kW)      (mW/cm^2)     (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       1147.3    
   2     92.000       1147.3       3.9126E-05   51.95       78.33       0.000     -8.7172E-04
----------------------------------------------------------------------------------------------
                                    Total       51.95    
