DTL-type cavity
Resonant frequency = 324 MHz
Adjusting gap, currently =   1.4754971,  g/bl = 0.2000000

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=323.9997439729              ; Mode frequency, starting frequency in Fish solver
FREQD=324                        ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.079732                    ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=180                         ; Phase length of the half cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=1,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=0                           ; Normalize to EZERO
EZERO=2500000                    ; Accelerating field
DTL=1,                           ; Cavity is drift-tube linac
RMASS=-3                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
XDRI=1.990014697996              ; Drive point X coordinate
YDRI=9.09621635729               ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
; X line-region physical locations:
XREG=0.557748526582,0.677748526582,0.947748526582,1.067748526582,
; X line-region logical locations:
KREG=1,8,11,25,28,
KMAX=62                          ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.0282842712475,1.357573593129,3.690196006403,9.084852813742,
9.367695526217,
; Y line-region logical locations:
LREG=1,3,51,219,410,415,
LMAX=580 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=27.90991289778 &                     ; 2
&PO X=3.68874263291,Y=27.90991289778 &           ; 3
&PO X=3.68874263291,Y=9 &                        ; 4
&PO X=2.431040968741,Y=9 &                       ; 5
&PO NT=2,X0=2.431040968741,Y0=8.5,               ; 6
    X=-0.4924038765061,Y=0.0868240888335 &
&PO X=0.7423062006783,Y=1.8020944533 &           ; 7
&PO NT=2,X0=1.037748526582,Y0=1.75,              ; 8
    X=-0.3,Y=0.0 &
&PO X=0.737748526582,Y=1.55 &                    ; 9
&PO NT=2,X0=0.887748526582,Y0=1.55,              ; 10
    X=0.0,Y=-0.15 &
&PO X=3.68874263291,Y=1.4 &                      ; 11
&PO X=3.68874263291,Y=0.0 &                      ; 12
&PO X=0.0,Y=0.0 &                                ; 13
