Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\DTLFISH.EXE
Problem file: Z:\Documents\OXFORD\JAI_accelerator_course\Superfish\DTL1\DTL1.AM 11-23-2022  13:10:56
SF.INI file: C:\LANL\SF.INI 11-21-2022  14:08:16

Problem description:
DTL-type cavity
Resonant frequency = 324 MHz
Adjusting gap, currently =   1.4754971,  g/bl = 0.2000000

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.0737749
XMIN      =  0.0
XREG(1)   =  0.5577485
XREG(2)   =  0.6777485
XREG(3)   =  0.9477485
XREG(4)   =  1.067749
XMAX      =  3.688743
DY        =  0.0638909    [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.0282843
YREG(2)   =  1.357574
YREG(3)   =  3.690196
YREG(4)   =  9.084853
YREG(5)   =  9.367696
YMAX      =  27.90991
DX1       =  0.0796784
KREG(1)   =  8
DXT(2)    =  0.04
KREG(2)   =  11
DXT(3)    =  0.0192857
KREG(3)   =  25
DXT(4)    =  0.04
KREG(4)   =  28
DXT(5)    =  0.0770881
KMAX      =  62
DY1       =  0.0141421
LREG(1)   =  3
DYT(2)    =  0.0276935
LREG(2)   =  51
DYT(3)    =  0.0138847
LREG(3)   =  219
DYT(4)    =  0.0282443
LREG(4)   =  410
DYT(5)    =  0.0565685
LREG(5)   =  415
DYT(6)    =  0.1123771
LMAX      =  580
ITOT      =  37248
Memory used for the solution file:       1.341 M
Memory used for Automesh setup data:   753.152 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1     8     3
   2     8    51
   3     8   219
   4     8   410
   5     8   415
   6    11     3
   7    11    51
   8    11   219
   9    11   410
  10    11   415
  11    25     3
  12    25    51
  13    25   219
  14    25   410
  15    25   415
  16    28     3
  17    28    51
  18    28   219
  19    28   410
  20    28   415

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       27.91
     3   1                            3.689       27.91
     4   1                            3.689       9.000
     5   1                            2.431       9.000
     6   2    2.431       8.500     -0.4924      0.8682E-01                          0.5000      0.5000
     7   1                           0.7423       1.802
     8   2    1.038       1.750     -0.3000       0.000                              0.3000      0.3000
     9   1                           0.7377       1.550
    10   2   0.8877       1.550       0.000     -0.1500                              0.1500      0.1500
    11   1                            3.689       1.400
    12   1                            3.689       0.000
    13   1                            0.000       0.000
 
Number of user-supplied fixed points      =    13
Fixed points added at line regions        =    22
Fixed points added on overlapping regions =     0
Total number of fixed points              =    35

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.2828E-01                                      3     3
     3   1    0.000       1.358                                          49    49
     4   1    0.000       3.690                                          169   169
     5   1    0.000       9.085                                          192   192
     6   1    0.000       9.368                                          6     6
     7   1    0.000       27.91                                          166   166
     8   1   0.5577       27.91                                          8     8
     9   1   0.6777       27.91                                          4     4
    10   1   0.9477       27.91                                          15    15
    11   1    1.068       27.91                                          4     4
    12   1    3.689       27.91                                          35    35
    13   1    3.689       9.368                                          166   166
    14   1    3.689       9.085                                          6     6
    15   1    3.689       9.000                                          4     4
    16   1    2.431       9.000                                          18    18
    17   2    1.939       8.587                  0.5000      0.5000      18    18
    18   1    1.075       3.690                                          174   174
    19   1    1.068       3.648                                          4     4
    20   1   0.9477       2.967                                          50    50
    21   1   0.7423       1.802                                          85    85
    22   2   0.7377       1.750                  0.3000      0.3000      5     5
    23   1   0.7377       1.550                                          15    15
    24   2   0.8877       1.400                  0.1500      0.1500      16    16
    25   1   0.9477       1.400                                          4     4
    26   1    1.068       1.400                                          4     4
    27   1    3.689       1.400                                          35    35
    28   1    3.689       1.358                                          4     4
    29   1    3.689      0.2828E-01                                      49    49
    30   1    3.689       0.000                                          3     3
    31   1    1.068       0.000                                          35    35
    32   1   0.9477       0.000                                          4     4
    33   1   0.6777       0.000                                          15    15
    34   1   0.5577       0.000                                          4     4
    35   1    0.000       0.000                                          8     8
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       1.414213562E-02
      1     3    0.00000000       2.828427125E-02
      1     4    0.00000000       5.597779879E-02
      1     5    0.00000000       8.367132633E-02
      1     6    0.00000000       0.111364854    
      1     7    0.00000000       0.139058381    
      1     8    0.00000000       0.166751909    
      1     9    0.00000000       0.194445436    
      1    10    0.00000000       0.222138964    
      1    11    0.00000000       0.249832492    
      1    12    0.00000000       0.277526019    
      1    13    0.00000000       0.305219547    
      1    14    0.00000000       0.332913074    
      1    15    0.00000000       0.360606602    
      1    16    0.00000000       0.388300129    
      1    17    0.00000000       0.415993657    
      1    18    0.00000000       0.443687184    
      1    19    0.00000000       0.471380712    
      1    20    0.00000000       0.499074239    
      1    21    0.00000000       0.526767767    
      1    22    0.00000000       0.554461294    
      1    23    0.00000000       0.582154822    
      1    24    0.00000000       0.609848350    
      1    25    0.00000000       0.637541877    
      1    26    0.00000000       0.665235405    
      1    27    0.00000000       0.692928932    
      1    28    0.00000000       0.720622460    
      1    29    0.00000000       0.748315987    
      1    30    0.00000000       0.776009515    
      1    31    0.00000000       0.803703042    
      1    32    0.00000000       0.831396570    
      1    33    0.00000000       0.859090097    
      1    34    0.00000000       0.886783625    
      1    35    0.00000000       0.914477153    
      1    36    0.00000000       0.942170680    
      1    37    0.00000000       0.969864208    
      1    38    0.00000000       0.997557735    
      1    39    0.00000000        1.02525126    
      1    40    0.00000000        1.05294479    
      1    41    0.00000000        1.08063832    
      1    42    0.00000000        1.10833185    
      1    43    0.00000000        1.13602537    
      1    44    0.00000000        1.16371890    
      1    45    0.00000000        1.19141243    
      1    46    0.00000000        1.21910596    
      1    47    0.00000000        1.24679948    
      1    48    0.00000000        1.27449301    
      1    49    0.00000000        1.30218654    
      1    50    0.00000000        1.32988007    
      1    51    0.00000000        1.35757359    
      1    52    0.00000000        1.37145825    
      1    53    0.00000000        1.38534291    
      1    54    0.00000000        1.39922756    
      1    55    0.00000000        1.41311222    
      1    56    0.00000000        1.42699688    
      1    57    0.00000000        1.44088154    
      1    58    0.00000000        1.45476619    
      1    59    0.00000000        1.46865085    
      1    60    0.00000000        1.48253551    
      1    61    0.00000000        1.49642017    
      1    62    0.00000000        1.51030482    
      1    63    0.00000000        1.52418948    
      1    64    0.00000000        1.53807414    
      1    65    0.00000000        1.55195879    
      1    66    0.00000000        1.56584345    
      1    67    0.00000000        1.57972811    
      1    68    0.00000000        1.59361277    
      1    69    0.00000000        1.60749742    
      1    70    0.00000000        1.62138208    
      1    71    0.00000000        1.63526674    
      1    72    0.00000000        1.64915139    
      1    73    0.00000000        1.66303605    
      1    74    0.00000000        1.67692071    
      1    75    0.00000000        1.69080537    
      1    76    0.00000000        1.70469002    
      1    77    0.00000000        1.71857468    
      1    78    0.00000000        1.73245934    
      1    79    0.00000000        1.74634400    
      1    80    0.00000000        1.76022865    
      1    81    0.00000000        1.77411331    
      1    82    0.00000000        1.78799797    
      1    83    0.00000000        1.80188262    
      1    84    0.00000000        1.81576728    
      1    85    0.00000000        1.82965194    
      1    86    0.00000000        1.84353660    
      1    87    0.00000000        1.85742125    
      1    88    0.00000000        1.87130591    
      1    89    0.00000000        1.88519057    
      1    90    0.00000000        1.89907522    
      1    91    0.00000000        1.91295988    
      1    92    0.00000000        1.92684454    
      1    93    0.00000000        1.94072920    
      1    94    0.00000000        1.95461385    
      1    95    0.00000000        1.96849851    
      1    96    0.00000000        1.98238317    
      1    97    0.00000000        1.99626783    
      1    98    0.00000000        2.01015248    
      1    99    0.00000000        2.02403714    
      1   100    0.00000000        2.03792180    
      1   101    0.00000000        2.05180645    
      1   102    0.00000000        2.06569111    
      1   103    0.00000000        2.07957577    
      1   104    0.00000000        2.09346043    
      1   105    0.00000000        2.10734508    
      1   106    0.00000000        2.12122974    
      1   107    0.00000000        2.13511440    
      1   108    0.00000000        2.14899905    
      1   109    0.00000000        2.16288371    
      1   110    0.00000000        2.17676837    
      1   111    0.00000000        2.19065303    
      1   112    0.00000000        2.20453768    
      1   113    0.00000000        2.21842234    
      1   114    0.00000000        2.23230700    
      1   115    0.00000000        2.24619166    
      1   116    0.00000000        2.26007631    
      1   117    0.00000000        2.27396097    
      1   118    0.00000000        2.28784563    
      1   119    0.00000000        2.30173028    
      1   120    0.00000000        2.31561494    
      1   121    0.00000000        2.32949960    
      1   122    0.00000000        2.34338426    
      1   123    0.00000000        2.35726891    
      1   124    0.00000000        2.37115357    
      1   125    0.00000000        2.38503823    
      1   126    0.00000000        2.39892288    
      1   127    0.00000000        2.41280754    
      1   128    0.00000000        2.42669220    
      1   129    0.00000000        2.44057686    
      1   130    0.00000000        2.45446151    
      1   131    0.00000000        2.46834617    
      1   132    0.00000000        2.48223083    
      1   133    0.00000000        2.49611549    
      1   134    0.00000000        2.51000014    
      1   135    0.00000000        2.52388480    
      1   136    0.00000000        2.53776946    
      1   137    0.00000000        2.55165411    
      1   138    0.00000000        2.56553877    
      1   139    0.00000000        2.57942343    
      1   140    0.00000000        2.59330809    
      1   141    0.00000000        2.60719274    
      1   142    0.00000000        2.62107740    
      1   143    0.00000000        2.63496206    
      1   144    0.00000000        2.64884671    
      1   145    0.00000000        2.66273137    
      1   146    0.00000000        2.67661603    
      1   147    0.00000000        2.69050069    
      1   148    0.00000000        2.70438534    
      1   149    0.00000000        2.71827000    
      1   150    0.00000000        2.73215466    
      1   151    0.00000000        2.74603932    
      1   152    0.00000000        2.75992397    
      1   153    0.00000000        2.77380863    
      1   154    0.00000000        2.78769329    
      1   155    0.00000000        2.80157794    
      1   156    0.00000000        2.81546260    
      1   157    0.00000000        2.82934726    
      1   158    0.00000000        2.84323192    
      1   159    0.00000000        2.85711657    
      1   160    0.00000000        2.87100123    
      1   161    0.00000000        2.88488589    
      1   162    0.00000000        2.89877054    
      1   163    0.00000000        2.91265520    
      1   164    0.00000000        2.92653986    
      1   165    0.00000000        2.94042452    
      1   166    0.00000000        2.95430917    
      1   167    0.00000000        2.96819383    
      1   168    0.00000000        2.98207849    
      1   169    0.00000000        2.99596315    
      1   170    0.00000000        3.00984780    
      1   171    0.00000000        3.02373246    
      1   172    0.00000000        3.03761712    
      1   173    0.00000000        3.05150177    
      1   174    0.00000000        3.06538643    
      1   175    0.00000000        3.07927109    
      1   176    0.00000000        3.09315575    
      1   177    0.00000000        3.10704040    
      1   178    0.00000000        3.12092506    
      1   179    0.00000000        3.13480972    
      1   180    0.00000000        3.14869437    
      1   181    0.00000000        3.16257903    
      1   182    0.00000000        3.17646369    
      1   183    0.00000000        3.19034835    
      1   184    0.00000000        3.20423300    
      1   185    0.00000000        3.21811766    
      1   186    0.00000000        3.23200232    
      1   187    0.00000000        3.24588698    
      1   188    0.00000000        3.25977163    
      1   189    0.00000000        3.27365629    
      1   190    0.00000000        3.28754095    
      1   191    0.00000000        3.30142560    
      1   192    0.00000000        3.31531026    
      1   193    0.00000000        3.32919492    
      1   194    0.00000000        3.34307958    
      1   195    0.00000000        3.35696423    
      1   196    0.00000000        3.37084889    
      1   197    0.00000000        3.38473355    
      1   198    0.00000000        3.39861820    
      1   199    0.00000000        3.41250286    
      1   200    0.00000000        3.42638752    
      1   201    0.00000000        3.44027218    
      1   202    0.00000000        3.45415683    
      1   203    0.00000000        3.46804149    
      1   204    0.00000000        3.48192615    
      1   205    0.00000000        3.49581081    
      1   206    0.00000000        3.50969546    
      1   207    0.00000000        3.52358012    
      1   208    0.00000000        3.53746478    
      1   209    0.00000000        3.55134943    
      1   210    0.00000000        3.56523409    
      1   211    0.00000000        3.57911875    
      1   212    0.00000000        3.59300341    
      1   213    0.00000000        3.60688806    
      1   214    0.00000000        3.62077272    
      1   215    0.00000000        3.63465738    
      1   216    0.00000000        3.64854203    
      1   217    0.00000000        3.66242669    
      1   218    0.00000000        3.67631135    
      1   219    0.00000000        3.69019601    
      1   220    0.00000000        3.71844028    
      1   221    0.00000000        3.74668456    
      1   222    0.00000000        3.77492884    
      1   223    0.00000000        3.80317311    
      1   224    0.00000000        3.83141739    
      1   225    0.00000000        3.85966167    
      1   226    0.00000000        3.88790594    
      1   227    0.00000000        3.91615022    
      1   228    0.00000000        3.94439449    
      1   229    0.00000000        3.97263877    
      1   230    0.00000000        4.00088305    
      1   231    0.00000000        4.02912732    
      1   232    0.00000000        4.05737160    
      1   233    0.00000000        4.08561588    
      1   234    0.00000000        4.11386015    
      1   235    0.00000000        4.14210443    
      1   236    0.00000000        4.17034871    
      1   237    0.00000000        4.19859298    
      1   238    0.00000000        4.22683726    
      1   239    0.00000000        4.25508154    
      1   240    0.00000000        4.28332581    
      1   241    0.00000000        4.31157009    
      1   242    0.00000000        4.33981437    
      1   243    0.00000000        4.36805864    
      1   244    0.00000000        4.39630292    
      1   245    0.00000000        4.42454719    
      1   246    0.00000000        4.45279147    
      1   247    0.00000000        4.48103575    
      1   248    0.00000000        4.50928002    
      1   249    0.00000000        4.53752430    
      1   250    0.00000000        4.56576858    
      1   251    0.00000000        4.59401285    
      1   252    0.00000000        4.62225713    
      1   253    0.00000000        4.65050141    
      1   254    0.00000000        4.67874568    
      1   255    0.00000000        4.70698996    
      1   256    0.00000000        4.73523424    
      1   257    0.00000000        4.76347851    
      1   258    0.00000000        4.79172279    
      1   259    0.00000000        4.81996707    
      1   260    0.00000000        4.84821134    
      1   261    0.00000000        4.87645562    
      1   262    0.00000000        4.90469989    
      1   263    0.00000000        4.93294417    
      1   264    0.00000000        4.96118845    
      1   265    0.00000000        4.98943272    
      1   266    0.00000000        5.01767700    
      1   267    0.00000000        5.04592128    
      1   268    0.00000000        5.07416555    
      1   269    0.00000000        5.10240983    
      1   270    0.00000000        5.13065411    
      1   271    0.00000000        5.15889838    
      1   272    0.00000000        5.18714266    
      1   273    0.00000000        5.21538694    
      1   274    0.00000000        5.24363121    
      1   275    0.00000000        5.27187549    
      1   276    0.00000000        5.30011977    
      1   277    0.00000000        5.32836404    
      1   278    0.00000000        5.35660832    
      1   279    0.00000000        5.38485260    
      1   280    0.00000000        5.41309687    
      1   281    0.00000000        5.44134115    
      1   282    0.00000000        5.46958542    
      1   283    0.00000000        5.49782970    
      1   284    0.00000000        5.52607398    
      1   285    0.00000000        5.55431825    
      1   286    0.00000000        5.58256253    
      1   287    0.00000000        5.61080681    
      1   288    0.00000000        5.63905108    
      1   289    0.00000000        5.66729536    
      1   290    0.00000000        5.69553964    
      1   291    0.00000000        5.72378391    
      1   292    0.00000000        5.75202819    
      1   293    0.00000000        5.78027247    
      1   294    0.00000000        5.80851674    
      1   295    0.00000000        5.83676102    
      1   296    0.00000000        5.86500530    
      1   297    0.00000000        5.89324957    
      1   298    0.00000000        5.92149385    
      1   299    0.00000000        5.94973812    
      1   300    0.00000000        5.97798240    
      1   301    0.00000000        6.00622668    
      1   302    0.00000000        6.03447095    
      1   303    0.00000000        6.06271523    
      1   304    0.00000000        6.09095951    
      1   305    0.00000000        6.11920378    
      1   306    0.00000000        6.14744806    
      1   307    0.00000000        6.17569234    
      1   308    0.00000000        6.20393661    
      1   309    0.00000000        6.23218089    
      1   310    0.00000000        6.26042517    
      1   311    0.00000000        6.28866944    
      1   312    0.00000000        6.31691372    
      1   313    0.00000000        6.34515800    
      1   314    0.00000000        6.37340227    
      1   315    0.00000000        6.40164655    
      1   316    0.00000000        6.42989082    
      1   317    0.00000000        6.45813510    
      1   318    0.00000000        6.48637938    
      1   319    0.00000000        6.51462365    
      1   320    0.00000000        6.54286793    
      1   321    0.00000000        6.57111221    
      1   322    0.00000000        6.59935648    
      1   323    0.00000000        6.62760076    
      1   324    0.00000000        6.65584504    
      1   325    0.00000000        6.68408931    
      1   326    0.00000000        6.71233359    
      1   327    0.00000000        6.74057787    
      1   328    0.00000000        6.76882214    
      1   329    0.00000000        6.79706642    
      1   330    0.00000000        6.82531070    
      1   331    0.00000000        6.85355497    
      1   332    0.00000000        6.88179925    
      1   333    0.00000000        6.91004352    
      1   334    0.00000000        6.93828780    
      1   335    0.00000000        6.96653208    
      1   336    0.00000000        6.99477635    
      1   337    0.00000000        7.02302063    
      1   338    0.00000000        7.05126491    
      1   339    0.00000000        7.07950918    
      1   340    0.00000000        7.10775346    
      1   341    0.00000000        7.13599774    
      1   342    0.00000000        7.16424201    
      1   343    0.00000000        7.19248629    
      1   344    0.00000000        7.22073057    
      1   345    0.00000000        7.24897484    
      1   346    0.00000000        7.27721912    
      1   347    0.00000000        7.30546340    
      1   348    0.00000000        7.33370767    
      1   349    0.00000000        7.36195195    
      1   350    0.00000000        7.39019623    
      1   351    0.00000000        7.41844050    
      1   352    0.00000000        7.44668478    
      1   353    0.00000000        7.47492905    
      1   354    0.00000000        7.50317333    
      1   355    0.00000000        7.53141761    
      1   356    0.00000000        7.55966188    
      1   357    0.00000000        7.58790616    
      1   358    0.00000000        7.61615044    
      1   359    0.00000000        7.64439471    
      1   360    0.00000000        7.67263899    
      1   361    0.00000000        7.70088327    
      1   362    0.00000000        7.72912754    
      1   363    0.00000000        7.75737182    
      1   364    0.00000000        7.78561610    
      1   365    0.00000000        7.81386037    
      1   366    0.00000000        7.84210465    
      1   367    0.00000000        7.87034893    
      1   368    0.00000000        7.89859320    
      1   369    0.00000000        7.92683748    
      1   370    0.00000000        7.95508175    
      1   371    0.00000000        7.98332603    
      1   372    0.00000000        8.01157031    
      1   373    0.00000000        8.03981458    
      1   374    0.00000000        8.06805886    
      1   375    0.00000000        8.09630314    
      1   376    0.00000000        8.12454741    
      1   377    0.00000000        8.15279169    
      1   378    0.00000000        8.18103597    
      1   379    0.00000000        8.20928024    
      1   380    0.00000000        8.23752452    
      1   381    0.00000000        8.26576880    
      1   382    0.00000000        8.29401307    
      1   383    0.00000000        8.32225735    
      1   384    0.00000000        8.35050163    
      1   385    0.00000000        8.37874590    
      1   386    0.00000000        8.40699018    
      1   387    0.00000000        8.43523445    
      1   388    0.00000000        8.46347873    
      1   389    0.00000000        8.49172301    
      1   390    0.00000000        8.51996728    
      1   391    0.00000000        8.54821156    
      1   392    0.00000000        8.57645584    
      1   393    0.00000000        8.60470011    
      1   394    0.00000000        8.63294439    
      1   395    0.00000000        8.66118867    
      1   396    0.00000000        8.68943294    
      1   397    0.00000000        8.71767722    
      1   398    0.00000000        8.74592150    
      1   399    0.00000000        8.77416577    
      1   400    0.00000000        8.80241005    
      1   401    0.00000000        8.83065433    
      1   402    0.00000000        8.85889860    
      1   403    0.00000000        8.88714288    
      1   404    0.00000000        8.91538715    
      1   405    0.00000000        8.94363143    
      1   406    0.00000000        8.97187571    
      1   407    0.00000000        9.00011998    
      1   408    0.00000000        9.02836426    
      1   409    0.00000000        9.05660854    
      1   410    0.00000000        9.08485281    
      1   411    0.00000000        9.14142136    
      1   412    0.00000000        9.19798990    
      1   413    0.00000000        9.25455844    
      1   414    0.00000000        9.31112698    
      1   415    0.00000000        9.36769553    
      1   416    0.00000000        9.48007260    
      1   417    0.00000000        9.59244968    
      1   418    0.00000000        9.70482675    
      1   419    0.00000000        9.81720383    
      1   420    0.00000000        9.92958090    
      1   421    0.00000000        10.0419580    
      1   422    0.00000000        10.1543351    
      1   423    0.00000000        10.2667121    
      1   424    0.00000000        10.3790892    
      1   425    0.00000000        10.4914663    
      1   426    0.00000000        10.6038434    
      1   427    0.00000000        10.7162204    
      1   428    0.00000000        10.8285975    
      1   429    0.00000000        10.9409746    
      1   430    0.00000000        11.0533517    
      1   431    0.00000000        11.1657287    
      1   432    0.00000000        11.2781058    
      1   433    0.00000000        11.3904829    
      1   434    0.00000000        11.5028600    
      1   435    0.00000000        11.6152370    
      1   436    0.00000000        11.7276141    
      1   437    0.00000000        11.8399912    
      1   438    0.00000000        11.9523683    
      1   439    0.00000000        12.0647453    
      1   440    0.00000000        12.1771224    
      1   441    0.00000000        12.2894995    
      1   442    0.00000000        12.4018766    
      1   443    0.00000000        12.5142536    
      1   444    0.00000000        12.6266307    
      1   445    0.00000000        12.7390078    
      1   446    0.00000000        12.8513849    
      1   447    0.00000000        12.9637619    
      1   448    0.00000000        13.0761390    
      1   449    0.00000000        13.1885161    
      1   450    0.00000000        13.3008932    
      1   451    0.00000000        13.4132702    
      1   452    0.00000000        13.5256473    
      1   453    0.00000000        13.6380244    
      1   454    0.00000000        13.7504015    
      1   455    0.00000000        13.8627785    
      1   456    0.00000000        13.9751556    
      1   457    0.00000000        14.0875327    
      1   458    0.00000000        14.1999098    
      1   459    0.00000000        14.3122868    
      1   460    0.00000000        14.4246639    
      1   461    0.00000000        14.5370410    
      1   462    0.00000000        14.6494181    
      1   463    0.00000000        14.7617951    
      1   464    0.00000000        14.8741722    
      1   465    0.00000000        14.9865493    
      1   466    0.00000000        15.0989264    
      1   467    0.00000000        15.2113034    
      1   468    0.00000000        15.3236805    
      1   469    0.00000000        15.4360576    
      1   470    0.00000000        15.5484347    
      1   471    0.00000000        15.6608117    
      1   472    0.00000000        15.7731888    
      1   473    0.00000000        15.8855659    
      1   474    0.00000000        15.9979429    
      1   475    0.00000000        16.1103200    
      1   476    0.00000000        16.2226971    
      1   477    0.00000000        16.3350742    
      1   478    0.00000000        16.4474512    
      1   479    0.00000000        16.5598283    
      1   480    0.00000000        16.6722054    
      1   481    0.00000000        16.7845825    
      1   482    0.00000000        16.8969595    
      1   483    0.00000000        17.0093366    
      1   484    0.00000000        17.1217137    
      1   485    0.00000000        17.2340908    
      1   486    0.00000000        17.3464678    
      1   487    0.00000000        17.4588449    
      1   488    0.00000000        17.5712220    
      1   489    0.00000000        17.6835991    
      1   490    0.00000000        17.7959761    
      1   491    0.00000000        17.9083532    
      1   492    0.00000000        18.0207303    
      1   493    0.00000000        18.1331074    
      1   494    0.00000000        18.2454844    
      1   495    0.00000000        18.3578615    
      1   496    0.00000000        18.4702386    
      1   497    0.00000000        18.5826157    
      1   498    0.00000000        18.6949927    
      1   499    0.00000000        18.8073698    
      1   500    0.00000000        18.9197469    
      1   501    0.00000000        19.0321240    
      1   502    0.00000000        19.1445010    
      1   503    0.00000000        19.2568781    
      1   504    0.00000000        19.3692552    
      1   505    0.00000000        19.4816323    
      1   506    0.00000000        19.5940093    
      1   507    0.00000000        19.7063864    
      1   508    0.00000000        19.8187635    
      1   509    0.00000000        19.9311406    
      1   510    0.00000000        20.0435176    
      1   511    0.00000000        20.1558947    
      1   512    0.00000000        20.2682718    
      1   513    0.00000000        20.3806489    
      1   514    0.00000000        20.4930259    
      1   515    0.00000000        20.6054030    
      1   516    0.00000000        20.7177801    
      1   517    0.00000000        20.8301572    
      1   518    0.00000000        20.9425342    
      1   519    0.00000000        21.0549113    
      1   520    0.00000000        21.1672884    
      1   521    0.00000000        21.2796655    
      1   522    0.00000000        21.3920425    
      1   523    0.00000000        21.5044196    
      1   524    0.00000000        21.6167967    
      1   525    0.00000000        21.7291738    
      1   526    0.00000000        21.8415508    
      1   527    0.00000000        21.9539279    
      1   528    0.00000000        22.0663050    
      1   529    0.00000000        22.1786821    
      1   530    0.00000000        22.2910591    
      1   531    0.00000000        22.4034362    
      1   532    0.00000000        22.5158133    
      1   533    0.00000000        22.6281904    
      1   534    0.00000000        22.7405674    
      1   535    0.00000000        22.8529445    
      1   536    0.00000000        22.9653216    
      1   537    0.00000000        23.0776987    
      1   538    0.00000000        23.1900757    
      1   539    0.00000000        23.3024528    
      1   540    0.00000000        23.4148299    
      1   541    0.00000000        23.5272070    
      1   542    0.00000000        23.6395840    
      1   543    0.00000000        23.7519611    
      1   544    0.00000000        23.8643382    
      1   545    0.00000000        23.9767153    
      1   546    0.00000000        24.0890923    
      1   547    0.00000000        24.2014694    
      1   548    0.00000000        24.3138465    
      1   549    0.00000000        24.4262236    
      1   550    0.00000000        24.5386006    
      1   551    0.00000000        24.6509777    
      1   552    0.00000000        24.7633548    
      1   553    0.00000000        24.8757319    
      1   554    0.00000000        24.9881089    
      1   555    0.00000000        25.1004860    
      1   556    0.00000000        25.2128631    
      1   557    0.00000000        25.3252402    
      1   558    0.00000000        25.4376172    
      1   559    0.00000000        25.5499943    
      1   560    0.00000000        25.6623714    
      1   561    0.00000000        25.7747485    
      1   562    0.00000000        25.8871255    
      1   563    0.00000000        25.9995026    
      1   564    0.00000000        26.1118797    
      1   565    0.00000000        26.2242568    
      1   566    0.00000000        26.3366338    
      1   567    0.00000000        26.4490109    
      1   568    0.00000000        26.5613880    
      1   569    0.00000000        26.6737651    
      1   570    0.00000000        26.7861421    
      1   571    0.00000000        26.8985192    
      1   572    0.00000000        27.0108963    
      1   573    0.00000000        27.1232734    
      1   574    0.00000000        27.2356504    
      1   575    0.00000000        27.3480275    
      1   576    0.00000000        27.4604046    
      1   577    0.00000000        27.5727817    
      1   578    0.00000000        27.6851587    
      1   579    0.00000000        27.7975358    
      1   580    0.00000000        27.9099129    
      2   580   7.967836094E-02    27.9099129    
      3   580   0.159356722        27.9099129    
      4   580   0.239035083        27.9099129    
      5   580   0.318713444        27.9099129    
      6   580   0.398391805        27.9099129    
      7   580   0.478070166        27.9099129    
      8   580   0.557748527        27.9099129    
      9   580   0.597748527        27.9099129    
     10   580   0.637748527        27.9099129    
     11   580   0.677748527        27.9099129    
     12   580   0.697034241        27.9099129    
     13   580   0.716319955        27.9099129    
     14   580   0.735605669        27.9099129    
     15   580   0.754891384        27.9099129    
     16   580   0.774177098        27.9099129    
     17   580   0.793462812        27.9099129    
     18   580   0.812748527        27.9099129    
     19   580   0.832034241        27.9099129    
     20   580   0.851319955        27.9099129    
     21   580   0.870605669        27.9099129    
     22   580   0.889891384        27.9099129    
     23   580   0.909177098        27.9099129    
     24   580   0.928462812        27.9099129    
     25   580   0.947748527        27.9099129    
     26   580   0.987748527        27.9099129    
     27   580    1.02774853        27.9099129    
     28   580    1.06774853        27.9099129    
     29   580    1.14483659        27.9099129    
     30   580    1.22192465        27.9099129    
     31   580    1.29901271        27.9099129    
     32   580    1.37610077        27.9099129    
     33   580    1.45318884        27.9099129    
     34   580    1.53027690        27.9099129    
     35   580    1.60736496        27.9099129    
     36   580    1.68445302        27.9099129    
     37   580    1.76154108        27.9099129    
     38   580    1.83862915        27.9099129    
     39   580    1.91571721        27.9099129    
     40   580    1.99280527        27.9099129    
     41   580    2.06989333        27.9099129    
     42   580    2.14698139        27.9099129    
     43   580    2.22406946        27.9099129    
     44   580    2.30115752        27.9099129    
     45   580    2.37824558        27.9099129    
     46   580    2.45533364        27.9099129    
     47   580    2.53242170        27.9099129    
     48   580    2.60950977        27.9099129    
     49   580    2.68659783        27.9099129    
     50   580    2.76368589        27.9099129    
     51   580    2.84077395        27.9099129    
     52   580    2.91786201        27.9099129    
     53   580    2.99495008        27.9099129    
     54   580    3.07203814        27.9099129    
     55   580    3.14912620        27.9099129    
     56   580    3.22621426        27.9099129    
     57   580    3.30330232        27.9099129    
     58   580    3.38039039        27.9099129    
     59   580    3.45747845        27.9099129    
     60   580    3.53456651        27.9099129    
     61   580    3.61165457        27.9099129    
     62   580    3.68874263        27.9099129    
     62   579    3.68874263        27.7975358    
     62   578    3.68874263        27.6851587    
     62   577    3.68874263        27.5727817    
     62   576    3.68874263        27.4604046    
     62   575    3.68874263        27.3480275    
     62   574    3.68874263        27.2356504    
     62   573    3.68874263        27.1232734    
     62   572    3.68874263        27.0108963    
     62   571    3.68874263        26.8985192    
     62   570    3.68874263        26.7861421    
     62   569    3.68874263        26.6737651    
     62   568    3.68874263        26.5613880    
     62   567    3.68874263        26.4490109    
     62   566    3.68874263        26.3366338    
     62   565    3.68874263        26.2242568    
     62   564    3.68874263        26.1118797    
     62   563    3.68874263        25.9995026    
     62   562    3.68874263        25.8871255    
     62   561    3.68874263        25.7747485    
     62   560    3.68874263        25.6623714    
     62   559    3.68874263        25.5499943    
     62   558    3.68874263        25.4376172    
     62   557    3.68874263        25.3252402    
     62   556    3.68874263        25.2128631    
     62   555    3.68874263        25.1004860    
     62   554    3.68874263        24.9881089    
     62   553    3.68874263        24.8757319    
     62   552    3.68874263        24.7633548    
     62   551    3.68874263        24.6509777    
     62   550    3.68874263        24.5386006    
     62   549    3.68874263        24.4262236    
     62   548    3.68874263        24.3138465    
     62   547    3.68874263        24.2014694    
     62   546    3.68874263        24.0890923    
     62   545    3.68874263        23.9767153    
     62   544    3.68874263        23.8643382    
     62   543    3.68874263        23.7519611    
     62   542    3.68874263        23.6395840    
     62   541    3.68874263        23.5272070    
     62   540    3.68874263        23.4148299    
     62   539    3.68874263        23.3024528    
     62   538    3.68874263        23.1900757    
     62   537    3.68874263        23.0776987    
     62   536    3.68874263        22.9653216    
     62   535    3.68874263        22.8529445    
     62   534    3.68874263        22.7405674    
     62   533    3.68874263        22.6281904    
     62   532    3.68874263        22.5158133    
     62   531    3.68874263        22.4034362    
     62   530    3.68874263        22.2910591    
     62   529    3.68874263        22.1786821    
     62   528    3.68874263        22.0663050    
     62   527    3.68874263        21.9539279    
     62   526    3.68874263        21.8415508    
     62   525    3.68874263        21.7291738    
     62   524    3.68874263        21.6167967    
     62   523    3.68874263        21.5044196    
     62   522    3.68874263        21.3920425    
     62   521    3.68874263        21.2796655    
     62   520    3.68874263        21.1672884    
     62   519    3.68874263        21.0549113    
     62   518    3.68874263        20.9425342    
     62   517    3.68874263        20.8301572    
     62   516    3.68874263        20.7177801    
     62   515    3.68874263        20.6054030    
     62   514    3.68874263        20.4930259    
     62   513    3.68874263        20.3806489    
     62   512    3.68874263        20.2682718    
     62   511    3.68874263        20.1558947    
     62   510    3.68874263        20.0435176    
     62   509    3.68874263        19.9311406    
     62   508    3.68874263        19.8187635    
     62   507    3.68874263        19.7063864    
     62   506    3.68874263        19.5940093    
     62   505    3.68874263        19.4816323    
     62   504    3.68874263        19.3692552    
     62   503    3.68874263        19.2568781    
     62   502    3.68874263        19.1445010    
     62   501    3.68874263        19.0321240    
     62   500    3.68874263        18.9197469    
     62   499    3.68874263        18.8073698    
     62   498    3.68874263        18.6949927    
     62   497    3.68874263        18.5826157    
     62   496    3.68874263        18.4702386    
     62   495    3.68874263        18.3578615    
     62   494    3.68874263        18.2454844    
     62   493    3.68874263        18.1331074    
     62   492    3.68874263        18.0207303    
     62   491    3.68874263        17.9083532    
     62   490    3.68874263        17.7959761    
     62   489    3.68874263        17.6835991    
     62   488    3.68874263        17.5712220    
     62   487    3.68874263        17.4588449    
     62   486    3.68874263        17.3464678    
     62   485    3.68874263        17.2340908    
     62   484    3.68874263        17.1217137    
     62   483    3.68874263        17.0093366    
     62   482    3.68874263        16.8969595    
     62   481    3.68874263        16.7845825    
     62   480    3.68874263        16.6722054    
     62   479    3.68874263        16.5598283    
     62   478    3.68874263        16.4474512    
     62   477    3.68874263        16.3350742    
     62   476    3.68874263        16.2226971    
     62   475    3.68874263        16.1103200    
     62   474    3.68874263        15.9979429    
     62   473    3.68874263        15.8855659    
     62   472    3.68874263        15.7731888    
     62   471    3.68874263        15.6608117    
     62   470    3.68874263        15.5484347    
     62   469    3.68874263        15.4360576    
     62   468    3.68874263        15.3236805    
     62   467    3.68874263        15.2113034    
     62   466    3.68874263        15.0989264    
     62   465    3.68874263        14.9865493    
     62   464    3.68874263        14.8741722    
     62   463    3.68874263        14.7617951    
     62   462    3.68874263        14.6494181    
     62   461    3.68874263        14.5370410    
     62   460    3.68874263        14.4246639    
     62   459    3.68874263        14.3122868    
     62   458    3.68874263        14.1999098    
     62   457    3.68874263        14.0875327    
     62   456    3.68874263        13.9751556    
     62   455    3.68874263        13.8627785    
     62   454    3.68874263        13.7504015    
     62   453    3.68874263        13.6380244    
     62   452    3.68874263        13.5256473    
     62   451    3.68874263        13.4132702    
     62   450    3.68874263        13.3008932    
     62   449    3.68874263        13.1885161    
     62   448    3.68874263        13.0761390    
     62   447    3.68874263        12.9637619    
     62   446    3.68874263        12.8513849    
     62   445    3.68874263        12.7390078    
     62   444    3.68874263        12.6266307    
     62   443    3.68874263        12.5142536    
     62   442    3.68874263        12.4018766    
     62   441    3.68874263        12.2894995    
     62   440    3.68874263        12.1771224    
     62   439    3.68874263        12.0647453    
     62   438    3.68874263        11.9523683    
     62   437    3.68874263        11.8399912    
     62   436    3.68874263        11.7276141    
     62   435    3.68874263        11.6152370    
     62   434    3.68874263        11.5028600    
     62   433    3.68874263        11.3904829    
     62   432    3.68874263        11.2781058    
     62   431    3.68874263        11.1657287    
     62   430    3.68874263        11.0533517    
     62   429    3.68874263        10.9409746    
     62   428    3.68874263        10.8285975    
     62   427    3.68874263        10.7162204    
     62   426    3.68874263        10.6038434    
     62   425    3.68874263        10.4914663    
     62   424    3.68874263        10.3790892    
     62   423    3.68874263        10.2667121    
     62   422    3.68874263        10.1543351    
     62   421    3.68874263        10.0419580    
     62   420    3.68874263        9.92958090    
     62   419    3.68874263        9.81720383    
     62   418    3.68874263        9.70482675    
     62   417    3.68874263        9.59244968    
     62   416    3.68874263        9.48007260    
     62   415    3.68874263        9.36769553    
     62   414    3.68874263        9.31112698    
     62   413    3.68874263        9.25455844    
     62   412    3.68874263        9.19798990    
     62   411    3.68874263        9.14142136    
     62   410    3.68874263        9.08485281    
     62   409    3.68874263        9.05656854    
     62   408    3.68874263        9.02828427    
     62   407    3.68874263        9.00000000    
     61   407    3.61476018        9.00000000    
     60   407    3.54077773        9.00000000    
     59   407    3.46679528        9.00000000    
     58   407    3.39281283        9.00000000    
     57   407    3.31883038        9.00000000    
     56   407    3.24484793        9.00000000    
     55   407    3.17086548        9.00000000    
     54   407    3.09688303        9.00000000    
     53   407    3.02290058        9.00000000    
     52   407    2.94891812        9.00000000    
     51   407    2.87493567        9.00000000    
     50   407    2.80095322        9.00000000    
     49   407    2.72697077        9.00000000    
     48   407    2.65298832        9.00000000    
     47   407    2.57900587        9.00000000    
     46   407    2.50502342        9.00000000    
     45   407    2.43104097        9.00000000    
     44   407    2.35620667        8.99436811    
     44   406    2.29058013        8.97986535    
     43   406    2.23560634        8.96022310    
     42   405    2.18939073        8.93772727    
     42   404    2.15000206        8.91354218    
     41   403    2.11601553        8.88827693    
     41   402    2.08643018        8.86227532    
     40   401    2.06053990        8.83575134    
     41   400    2.03782375        8.80883689    
     40   399    2.01789907        8.78162701    
     40   398    2.00047290        8.75418722    
     39   397    1.98531953        8.72656654    
     40   396    1.97226292        8.69880317    
     39   395    1.96116393        8.67092561    
     39   394    1.95191321        8.64295661    
     39   393    1.94442625        8.61491785    
     40   392    1.93863709        8.58682409    
     39   391    1.93364630        8.55851988    
     39   390    1.92865550        8.53021567    
     39   389    1.92366471        8.50191146    
     39   388    1.91867391        8.47360725    
     39   387    1.91368311        8.44530305    
     39   386    1.90869232        8.41699884    
     39   385    1.90370152        8.38869463    
     39   384    1.89871073        8.36039042    
     39   383    1.89371993        8.33208621    
     39   382    1.88872914        8.30378200    
     39   381    1.88373834        8.27547779    
     39   380    1.87874754        8.24717359    
     39   379    1.87375675        8.21886938    
     39   378    1.86876595        8.19056517    
     39   377    1.86377516        8.16226096    
     39   376    1.85878436        8.13395675    
     38   375    1.85379357        8.10565254    
     38   374    1.84880277        8.07734833    
     38   373    1.84381198        8.04904413    
     38   372    1.83882118        8.02073992    
     38   371    1.83383038        7.99243571    
     38   370    1.82883959        7.96413150    
     38   369    1.82384879        7.93582729    
     38   368    1.81885800        7.90752308    
     38   367    1.81386720        7.87921887    
     38   366    1.80887641        7.85091467    
     38   365    1.80388561        7.82261046    
     38   364    1.79889481        7.79430625    
     38   363    1.79390402        7.76600204    
     38   362    1.78891322        7.73769783    
     37   361    1.78392243        7.70939362    
     37   360    1.77893163        7.68108941    
     37   359    1.77394084        7.65278521    
     37   358    1.76895004        7.62448100    
     37   357    1.76395924        7.59617679    
     37   356    1.75896845        7.56787258    
     37   355    1.75397765        7.53956837    
     37   354    1.74898686        7.51126416    
     37   353    1.74399606        7.48295995    
     37   352    1.73900527        7.45465575    
     37   351    1.73401447        7.42635154    
     37   350    1.72902368        7.39804733    
     37   349    1.72403288        7.36974312    
     37   348    1.71904208        7.34143891    
     37   347    1.71405129        7.31313470    
     37   346    1.70906049        7.28483049    
     36   345    1.70406970        7.25652629    
     36   344    1.69907890        7.22822208    
     36   343    1.69408811        7.19991787    
     36   342    1.68909731        7.17161366    
     36   341    1.68410651        7.14330945    
     36   340    1.67911572        7.11500524    
     36   339    1.67412492        7.08670103    
     36   338    1.66913413        7.05839683    
     36   337    1.66414333        7.03009262    
     36   336    1.65915254        7.00178841    
     36   335    1.65416174        6.97348420    
     36   334    1.64917095        6.94517999    
     36   333    1.64418015        6.91687578    
     36   332    1.63918935        6.88857157    
     35   331    1.63419856        6.86026737    
     35   330    1.62920776        6.83196316    
     35   329    1.62421697        6.80365895    
     35   328    1.61922617        6.77535474    
     35   327    1.61423538        6.74705053    
     35   326    1.60924458        6.71874632    
     35   325    1.60425378        6.69044211    
     35   324    1.59926299        6.66213791    
     35   323    1.59427219        6.63383370    
     35   322    1.58928140        6.60552949    
     35   321    1.58429060        6.57722528    
     35   320    1.57929981        6.54892107    
     35   319    1.57430901        6.52061686    
     35   318    1.56931822        6.49231265    
     35   317    1.56432742        6.46400845    
     35   316    1.55933662        6.43570424    
     34   315    1.55434583        6.40740003    
     34   314    1.54935503        6.37909582    
     34   313    1.54436424        6.35079161    
     34   312    1.53937344        6.32248740    
     34   311    1.53438265        6.29418319    
     34   310    1.52939185        6.26587899    
     34   309    1.52440105        6.23757478    
     34   308    1.51941026        6.20927057    
     34   307    1.51441946        6.18096636    
     34   306    1.50942867        6.15266215    
     34   305    1.50443787        6.12435794    
     34   304    1.49944708        6.09605373    
     34   303    1.49445628        6.06774953    
     34   302    1.48946548        6.03944532    
     33   301    1.48447469        6.01114111    
     33   300    1.47948389        5.98283690    
     33   299    1.47449310        5.95453269    
     33   298    1.46950230        5.92622848    
     33   297    1.46451151        5.89792427    
     33   296    1.45952071        5.86962007    
     33   295    1.45452992        5.84131586    
     33   294    1.44953912        5.81301165    
     33   293    1.44454832        5.78470744    
     33   292    1.43955753        5.75640323    
     33   291    1.43456673        5.72809902    
     33   290    1.42957594        5.69979481    
     33   289    1.42458514        5.67149061    
     33   288    1.41959435        5.64318640    
     33   287    1.41460355        5.61488219    
     33   286    1.40961275        5.58657798    
     32   285    1.40462196        5.55827377    
     32   284    1.39963116        5.52996956    
     32   283    1.39464037        5.50166535    
     32   282    1.38964957        5.47336115    
     32   281    1.38465878        5.44505694    
     32   280    1.37966798        5.41675273    
     32   279    1.37467719        5.38844852    
     32   278    1.36968639        5.36014431    
     32   277    1.36469559        5.33184010    
     32   276    1.35970480        5.30353589    
     32   275    1.35471400        5.27523169    
     32   274    1.34972321        5.24692748    
     32   273    1.34473241        5.21862327    
     32   272    1.33974162        5.19031906    
     31   271    1.33475082        5.16201485    
     31   270    1.32976002        5.13371064    
     31   269    1.32476923        5.10540643    
     31   268    1.31977843        5.07710223    
     31   267    1.31478764        5.04879802    
     31   266    1.30979684        5.02049381    
     31   265    1.30480605        4.99218960    
     31   264    1.29981525        4.96388539    
     31   263    1.29482445        4.93558118    
     31   262    1.28983366        4.90727697    
     31   261    1.28484286        4.87897277    
     31   260    1.27985207        4.85066856    
     31   259    1.27486127        4.82236435    
     31   258    1.26987048        4.79406014    
     31   257    1.26487968        4.76575593    
     31   256    1.25988889        4.73745172    
     30   255    1.25489809        4.70914751    
     30   254    1.24990729        4.68084331    
     30   253    1.24491650        4.65253910    
     30   252    1.23992570        4.62423489    
     30   251    1.23493491        4.59593068    
     30   250    1.22994411        4.56762647    
     30   249    1.22495332        4.53932226    
     30   248    1.21996252        4.51101805    
     30   247    1.21497172        4.48271385    
     30   246    1.20998093        4.45440964    
     30   245    1.20499013        4.42610543    
     30   244    1.19999934        4.39780122    
     30   243    1.19500854        4.36949701    
     30   242    1.19001775        4.34119280    
     29   241    1.18502695        4.31288859    
     29   240    1.18003616        4.28458439    
     29   239    1.17504536        4.25628018    
     29   238    1.17005456        4.22797597    
     29   237    1.16506377        4.19967176    
     29   236    1.16007297        4.17136755    
     29   235    1.15508218        4.14306334    
     29   234    1.15009138        4.11475913    
     29   233    1.14510059        4.08645493    
     29   232    1.14010979        4.05815072    
     29   231    1.13511899        4.02984651    
     29   230    1.13012820        4.00154230    
     29   229    1.12513740        3.97323809    
     29   228    1.12014661        3.94493388    
     29   227    1.11515581        3.91662967    
     29   226    1.11016502        3.88832547    
     28   225    1.10517422        3.86002126    
     29   224    1.10018342        3.83171705    
     28   223    1.09519263        3.80341284    
     29   222    1.09020183        3.77510863    
     28   221    1.08521104        3.74680442    
     29   220    1.08022024        3.71850021    
     28   219    1.07522945        3.69019601    
     28   218    1.07273581        3.67605387    
     28   217    1.07024217        3.66191174    
     28   216    1.06774853        3.64776960    
     27   215    1.06529955        3.63388075    
     27   214    1.06285057        3.61999189    
     27   213    1.06040159        3.60610304    
     27   212    1.05795261        3.59221419    
     27   211    1.05550363        3.57832533    
     27   210    1.05305465        3.56443648    
     27   209    1.05060567        3.55054763    
     27   208    1.04815669        3.53665877    
     27   207    1.04570771        3.52276992    
     27   206    1.04325873        3.50888107    
     27   205    1.04080975        3.49499221    
     27   204    1.03836077        3.48110336    
     27   203    1.03591179        3.46721450    
     27   202    1.03346281        3.45332565    
     27   201    1.03101383        3.43943680    
     27   200    1.02856485        3.42554794    
     27   199    1.02611587        3.41165909    
     27   198    1.02366689        3.39777024    
     27   197    1.02121791        3.38388138    
     27   196    1.01876893        3.36999253    
     26   195    1.01631996        3.35610368    
     26   194    1.01387098        3.34221482    
     26   193    1.01142200        3.32832597    
     26   192    1.00897302        3.31443712    
     26   191    1.00652404        3.30054826    
     26   190    1.00407506        3.28665941    
     26   189    1.00162608        3.27277056    
     26   188   0.999177098        3.25888170    
     26   187   0.996728118        3.24499285    
     26   186   0.994279139        3.23110400    
     26   185   0.991830159        3.21721514    
     26   184   0.989381180        3.20332629    
     26   183   0.986932200        3.18943744    
     26   182   0.984483220        3.17554858    
     26   181   0.982034241        3.16165973    
     26   180   0.979585261        3.14777088    
     26   179   0.977136282        3.13388202    
     26   178   0.974687302        3.11999317    
     26   177   0.972238323        3.10610432    
     26   176   0.969789343        3.09221546    
     25   175   0.967340363        3.07832661    
     26   174   0.964891384        3.06443776    
     25   173   0.962442404        3.05054890    
     26   172   0.959993425        3.03666005    
     25   171   0.957544445        3.02277119    
     26   170   0.955095465        3.00888234    
     25   169   0.952646486        2.99499349    
     26   168   0.950197506        2.98110463    
     25   167   0.947748527        2.96721578    
     25   166   0.945302785        2.95334529    
     25   165   0.942857043        2.93947480    
     25   164   0.940411301        2.92560431    
     24   163   0.937965559        2.91173381    
     24   162   0.935519817        2.89786332    
     24   161   0.933074075        2.88399283    
     24   160   0.930628333        2.87012234    
     24   159   0.928182591        2.85625185    
     24   158   0.925736849        2.84238135    
     24   157   0.923291107        2.82851086    
     24   156   0.920845365        2.81464037    
     23   155   0.918399623        2.80076988    
     23   154   0.915953881        2.78689939    
     23   153   0.913508139        2.77302889    
     23   152   0.911062397        2.75915840    
     23   151   0.908616655        2.74528791    
     23   150   0.906170913        2.73141742    
     23   149   0.903725171        2.71754693    
     23   148   0.901279429        2.70367643    
     22   147   0.898833687        2.68980594    
     22   146   0.896387945        2.67593545    
     22   145   0.893942203        2.66206496    
     22   144   0.891496461        2.64819447    
     22   143   0.889050719        2.63432397    
     22   142   0.886604977        2.62045348    
     22   141   0.884159235        2.60658299    
     22   140   0.881713493        2.59271250    
     21   139   0.879267751        2.57884201    
     21   138   0.876822009        2.56497151    
     21   137   0.874376267        2.55110102    
     21   136   0.871930525        2.53723053    
     21   135   0.869484783        2.52336004    
     21   134   0.867039041        2.50948955    
     21   133   0.864593299        2.49561905    
     21   132   0.862147557        2.48174856    
     20   131   0.859701815        2.46787807    
     20   130   0.857256074        2.45400758    
     20   129   0.854810332        2.44013709    
     20   128   0.852364590        2.42626659    
     20   127   0.849918848        2.41239610    
     20   126   0.847473106        2.39852561    
     19   125   0.845027364        2.38465512    
     19   124   0.842581622        2.37078463    
     19   123   0.840135880        2.35691413    
     19   122   0.837690138        2.34304364    
     19   121   0.835244396        2.32917315    
     19   120   0.832798654        2.31530266    
     19   119   0.830352912        2.30143217    
     19   118   0.827907170        2.28756167    
     18   117   0.825461428        2.27369118    
     18   116   0.823015686        2.25982069    
     18   115   0.820569944        2.24595020    
     18   114   0.818124202        2.23207971    
     18   113   0.815678460        2.21820921    
     18   112   0.813232718        2.20433872    
     18   111   0.810786976        2.19046823    
     18   110   0.808341234        2.17659774    
     17   109   0.805895492        2.16272725    
     17   108   0.803449750        2.14885675    
     17   107   0.801004008        2.13498626    
     17   106   0.798558266        2.12111577    
     17   105   0.796112524        2.10724528    
     17   104   0.793666782        2.09337479    
     17   103   0.791221040        2.07950429    
     17   102   0.788775298        2.06563380    
     16   101   0.786329556        2.05176331    
     16   100   0.783883814        2.03789282    
     16    99   0.781438072        2.02402233    
     16    98   0.778992330        2.01015183    
     16    97   0.776546588        1.99628134    
     16    96   0.774100846        1.98241085    
     16    95   0.771655104        1.96854036    
     16    94   0.769209362        1.95466987    
     15    93   0.766763620        1.94079937    
     15    92   0.764317878        1.92692888    
     15    91   0.761872136        1.91305839    
     15    90   0.759426395        1.89918790    
     15    89   0.756980653        1.88531741    
     15    88   0.754534911        1.87144691    
     15    87   0.752089169        1.85757642    
     15    86   0.749643427        1.84370593    
     14    85   0.747197685        1.82983544    
     15    84   0.744751943        1.81596495    
     14    83   0.742306201        1.80209445    
     14    82   0.740309602        1.78911631    
     14    81   0.738885949        1.77609904    
     14    80   0.738032758        1.76305595    
     14    79   0.737748527        1.75000000    
     14    78   0.737748527        1.73571429    
     14    77   0.737748527        1.72142857    
     14    76   0.737748527        1.70714286    
     14    75   0.737748527        1.69285714    
     14    74   0.737748527        1.67857143    
     14    73   0.737748527        1.66428571    
     14    72   0.737748527        1.65000000    
     14    71   0.737748527        1.63571429    
     14    70   0.737748527        1.62142857    
     14    69   0.737748527        1.60714286    
     14    68   0.737748527        1.59285714    
     14    67   0.737748527        1.57857143    
     14    66   0.737748527        1.56428571    
     14    65   0.737748527        1.55000000    
     14    64   0.738365282        1.53641154    
     14    63   0.740220251        1.52288159    
     14    62   0.743327481        1.50947147    
     14    61   0.747710506        1.49624730    
     15    60   0.753401730        1.48328465    
     15    59   0.760442659        1.47067021    
     16    58   0.768881193        1.45850925    
     16    57   0.778769556        1.44692923    
     17    56   0.790157355        1.43608791    
     18    56   0.803080008        1.42618061    
     18    55   0.817539626        1.41744544    
     19    55   0.833472765        1.41016388    
     20    54   0.850713673        1.40464382    
     21    54   0.868956208        1.40118183    
     22    54   0.887748527        1.40000000    
     23    54   0.907748527        1.40000000    
     24    54   0.927748527        1.40000000    
     25    54   0.947748527        1.40000000    
     26    54   0.987748527        1.40000000    
     27    54    1.02774853        1.40000000    
     28    54    1.06774853        1.40000000    
     29    54    1.14483659        1.40000000    
     30    54    1.22192465        1.40000000    
     31    54    1.29901271        1.40000000    
     32    54    1.37610077        1.40000000    
     33    54    1.45318884        1.40000000    
     34    54    1.53027690        1.40000000    
     35    54    1.60736496        1.40000000    
     36    54    1.68445302        1.40000000    
     37    54    1.76154108        1.40000000    
     38    54    1.83862915        1.40000000    
     39    54    1.91571721        1.40000000    
     40    54    1.99280527        1.40000000    
     41    54    2.06989333        1.40000000    
     42    54    2.14698139        1.40000000    
     43    54    2.22406946        1.40000000    
     44    54    2.30115752        1.40000000    
     45    54    2.37824558        1.40000000    
     46    54    2.45533364        1.40000000    
     47    54    2.53242170        1.40000000    
     48    54    2.60950977        1.40000000    
     49    54    2.68659783        1.40000000    
     50    54    2.76368589        1.40000000    
     51    54    2.84077395        1.40000000    
     52    54    2.91786201        1.40000000    
     53    54    2.99495008        1.40000000    
     54    54    3.07203814        1.40000000    
     55    54    3.14912620        1.40000000    
     56    54    3.22621426        1.40000000    
     57    54    3.30330232        1.40000000    
     58    54    3.38039039        1.40000000    
     59    54    3.45747845        1.40000000    
     60    54    3.53456651        1.40000000    
     61    54    3.61165457        1.40000000    
     62    54    3.68874263        1.40000000    
     62    53    3.68874263        1.38585786    
     62    52    3.68874263        1.37171573    
     62    51    3.68874263        1.35757359    
     62    50    3.68874263        1.32988007    
     62    49    3.68874263        1.30218654    
     62    48    3.68874263        1.27449301    
     62    47    3.68874263        1.24679948    
     62    46    3.68874263        1.21910596    
     62    45    3.68874263        1.19141243    
     62    44    3.68874263        1.16371890    
     62    43    3.68874263        1.13602537    
     62    42    3.68874263        1.10833185    
     62    41    3.68874263        1.08063832    
     62    40    3.68874263        1.05294479    
     62    39    3.68874263        1.02525126    
     62    38    3.68874263       0.997557735    
     62    37    3.68874263       0.969864208    
     62    36    3.68874263       0.942170680    
     62    35    3.68874263       0.914477153    
     62    34    3.68874263       0.886783625    
     62    33    3.68874263       0.859090097    
     62    32    3.68874263       0.831396570    
     62    31    3.68874263       0.803703042    
     62    30    3.68874263       0.776009515    
     62    29    3.68874263       0.748315987    
     62    28    3.68874263       0.720622460    
     62    27    3.68874263       0.692928932    
     62    26    3.68874263       0.665235405    
     62    25    3.68874263       0.637541877    
     62    24    3.68874263       0.609848350    
     62    23    3.68874263       0.582154822    
     62    22    3.68874263       0.554461294    
     62    21    3.68874263       0.526767767    
     62    20    3.68874263       0.499074239    
     62    19    3.68874263       0.471380712    
     62    18    3.68874263       0.443687184    
     62    17    3.68874263       0.415993657    
     62    16    3.68874263       0.388300129    
     62    15    3.68874263       0.360606602    
     62    14    3.68874263       0.332913074    
     62    13    3.68874263       0.305219547    
     62    12    3.68874263       0.277526019    
     62    11    3.68874263       0.249832492    
     62    10    3.68874263       0.222138964    
     62     9    3.68874263       0.194445436    
     62     8    3.68874263       0.166751909    
     62     7    3.68874263       0.139058381    
     62     6    3.68874263       0.111364854    
     62     5    3.68874263       8.367132633E-02
     62     4    3.68874263       5.597779879E-02
     62     3    3.68874263       2.828427125E-02
     62     2    3.68874263       1.414213562E-02
     62     1    3.68874263        0.00000000    
     61     1    3.61165457        0.00000000    
     60     1    3.53456651        0.00000000    
     59     1    3.45747845        0.00000000    
     58     1    3.38039039        0.00000000    
     57     1    3.30330232        0.00000000    
     56     1    3.22621426        0.00000000    
     55     1    3.14912620        0.00000000    
     54     1    3.07203814        0.00000000    
     53     1    2.99495008        0.00000000    
     52     1    2.91786201        0.00000000    
     51     1    2.84077395        0.00000000    
     50     1    2.76368589        0.00000000    
     49     1    2.68659783        0.00000000    
     48     1    2.60950977        0.00000000    
     47     1    2.53242170        0.00000000    
     46     1    2.45533364        0.00000000    
     45     1    2.37824558        0.00000000    
     44     1    2.30115752        0.00000000    
     43     1    2.22406946        0.00000000    
     42     1    2.14698139        0.00000000    
     41     1    2.06989333        0.00000000    
     40     1    1.99280527        0.00000000    
     39     1    1.91571721        0.00000000    
     38     1    1.83862915        0.00000000    
     37     1    1.76154108        0.00000000    
     36     1    1.68445302        0.00000000    
     35     1    1.60736496        0.00000000    
     34     1    1.53027690        0.00000000    
     33     1    1.45318884        0.00000000    
     32     1    1.37610077        0.00000000    
     31     1    1.29901271        0.00000000    
     30     1    1.22192465        0.00000000    
     29     1    1.14483659        0.00000000    
     28     1    1.06774853        0.00000000    
     27     1    1.02774853        0.00000000    
     26     1   0.987748527        0.00000000    
     25     1   0.947748527        0.00000000    
     24     1   0.928462812        0.00000000    
     23     1   0.909177098        0.00000000    
     22     1   0.889891384        0.00000000    
     21     1   0.870605669        0.00000000    
     20     1   0.851319955        0.00000000    
     19     1   0.832034241        0.00000000    
     18     1   0.812748527        0.00000000    
     17     1   0.793462812        0.00000000    
     16     1   0.774177098        0.00000000    
     15     1   0.754891384        0.00000000    
     14     1   0.735605669        0.00000000    
     13     1   0.716319955        0.00000000    
     12     1   0.697034241        0.00000000    
     11     1   0.677748527        0.00000000    
     10     1   0.637748527        0.00000000    
      9     1   0.597748527        0.00000000    
      8     1   0.557748527        0.00000000    
      7     1   0.478070166        0.00000000    
      6     1   0.398391805        0.00000000    
      5     1   0.318713444        0.00000000    
      4     1   0.239035083        0.00000000    
      3     1   0.159356722        0.00000000    
      2     1   7.967836094E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 35 fixed points, 1344 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1     3
    2         1     3         1    51
    3         1    51         1   219
    4         1   219         1   410
    5         1   410         1   415
    6         1   415         1   580
    7         1   580         8   580
    8         8   580        11   580
    9        11   580        25   580
   10        25   580        28   580
   11        28   580        62   580
   12        62   580        62   415
   13        62   415        62   410
   14        62   410        62   407
   15        62   407        45   407
   16        45   407        40   392
   17        40   392        28   219
   18        28   219        28   216
   19        28   216        25   167
   20        25   167        14    83
   21        14    83        14    79
   22        14    79        14    65
   23        14    65        22    54
   24        22    54        25    54
   25        25    54        28    54
   26        28    54        62    54
   27        62    54        62    51
   28        62    51        62     3
   29        62     3        62     1
   30        62     1        28     1
   31        28     1        25     1
   32        25     1        11     1
   33        11     1         8     1
   34         8     1         1     1

Line region at X = 0.5577485, K = 8.

Region 2 mesh points
      K     L        X                 Y
      8     1   0.557748527        0.00000000    
      8     3   0.557748527       2.828427125E-02
      8    51   0.557748527        1.35757359    
      8   219   0.557748527        3.69019601    
      8   410   0.557748527        9.08485281    
      8   415   0.557748527        9.36769553    
      8   580   0.557748527        27.9099129    

Line region at X = 0.6777485, K = 11.

Region 3 mesh points
      K     L        X                 Y
     11     1   0.677748527        0.00000000    
     11     3   0.677748527       2.828427125E-02
     11    51   0.677748527        1.35757359    
     11   219   0.677748527        3.69019601    
     11   410   0.677748527        9.08485281    
     11   415   0.677748527        9.36769553    
     11   580   0.677748527        27.9099129    

Line region at X = 0.9477485, K = 25.

Region 4 mesh points
      K     L        X                 Y
     25     1   0.947748527        0.00000000    
     25     3   0.947748527       2.828427125E-02
     25    51   0.947748527        1.35757359    
     25    54   0.947748527        1.40000000    
     25   167   0.947748527        2.96721578    
     25   219   0.947748527        3.69019601    
     25   410   0.947748527        9.08485281    
     25   415   0.947748527        9.36769553    
     25   580   0.947748527        27.9099129    

Line region at X = 1.067749, K = 28.

Region 5 mesh points
      K     L        X                 Y
     28     1    1.06774853        0.00000000    
     28     3    1.06774853       2.828427125E-02
     28    51    1.06774853        1.35757359    
     28    54    1.06774853        1.40000000    
     28   216    1.06774853        3.64776960    
     28   219    1.07522945        3.69019601    
     28   410    1.06774853        9.08485281    
     28   415    1.06774853        9.36769553    
     28   580    1.06774853        27.9099129    

Line region at Y = 0.0282843, L = 3.

Region 6 mesh points
      K     L        X                 Y
      1     3    0.00000000       2.828427125E-02
      8     3   0.557748527       2.828427125E-02
     11     3   0.677748527       2.828427125E-02
     25     3   0.947748527       2.828427125E-02
     28     3    1.06774853       2.828427125E-02
     62     3    3.68874263       2.828427125E-02

Line region at Y = 1.357574, L = 51.

Region 7 mesh points
      K     L        X                 Y
      1    51    0.00000000        1.35757359    
      8    51   0.557748527        1.35757359    
     11    51   0.677748527        1.35757359    
     25    51   0.947748527        1.35757359    
     28    51    1.06774853        1.35757359    
     62    51    3.68874263        1.35757359    

Line region at Y = 3.690196, L = 219.

Region 8 mesh points
      K     L        X                 Y
      1   219    0.00000000        3.69019601    
      8   219   0.557748527        3.69019601    
     11   219   0.677748527        3.69019601    
     25   219   0.947748527        3.69019601    
     28   219    1.07522945        3.69019601    

Line region at Y = 9.084853, L = 410.

Region 9 mesh points
      K     L        X                 Y
      1   410    0.00000000        9.08485281    
      8   410   0.557748527        9.08485281    
     11   410   0.677748527        9.08485281    
     25   410   0.947748527        9.08485281    
     28   410    1.06774853        9.08485281    
     62   410    3.68874263        9.08485281    

Line region at Y = 9.367696, L = 415.

Region 10 mesh points
      K     L        X                 Y
      1   415    0.00000000        9.36769553    
      8   415   0.557748527        9.36769553    
     11   415   0.677748527        9.36769553    
     25   415   0.947748527        9.36769553    
     28   415    1.06774853        9.36769553    
     62   415    3.68874263        9.36769553    


Drive point at X = 1.938637, K = 40, Y = 9.084853, L = 410.

Region 11 mesh points
      K     L        X                 Y
     40   410    1.93863709        9.08485281    

Processing boundary data...
Memory used for additional setup arrays:  991.408 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 2 is not closed.


Region 3    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 8 is not closed.


Region 9    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 9 is not closed.


Region 10    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 10 is not closed.


Region 11    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 11 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1        3     1     3
    2        3     1     3       51     1    51
    3       51     1    51      219     1   219
    4      219     1   219      410     1   410
    5      410     1   410      415     1   415
    6      415     1   415      580     1   580
    7      580     1   580      587     8   580
    8      587     8   580      590    11   580
    9      590    11   580      604    25   580
   10      604    25   580      607    28   580
   11      607    28   580      641    62   580
   12      641    62   580      806    62   415
   13      806    62   415      811    62   410
   14      811    62   410      814    62   407
   15      814    62   407      831    45   407
   16      831    45   407      848    40   392
   17      848    40   392     1021    28   219
   18     1021    28   219     1024    28   216
   19     1024    28   216     1073    25   167
   20     1073    25   167     1157    14    83
   21     1157    14    83     1161    14    79
   22     1161    14    79     1175    14    65
   23     1175    14    65     1190    22    54
   24     1190    22    54     1193    25    54
   25     1193    25    54     1196    28    54
   26     1196    28    54     1230    62    54
   27     1230    62    54     1233    62    51
   28     1233    62    51     1281    62     3
   29     1281    62     3     1283    62     1
   30     1283    62     1     1317    28     1
   31     1317    28     1     1320    25     1
   32     1320    25     1     1334    11     1
   33     1334    11     1     1337     8     1
   34     1337     8     1     1344     1     1

Relaxation parameters, 20389 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.625E-02   1.0000   1.6000     1.433E-05   1.0000   1.6000
     2    1.862E-02   0.6742   1.6000     1.400E-05   0.5973   1.6000
     3    1.259E-02   0.6761   1.6000     9.314E-06   0.6654   1.6000
     4    8.589E-03   0.6820   1.6000     6.483E-06   0.6961   1.6000
     5    5.853E-03   0.6814   1.6000     4.593E-06   0.7084   1.6000
     6    3.995E-03   0.6826   1.6000     3.192E-06   0.6951   1.6000
     7    2.740E-03   0.6858   1.6000     2.292E-06   0.7179   1.6000
     8    1.877E-03   0.6850   1.6000     1.681E-06   0.7333   1.6000
     9    1.292E-03   0.6885   1.6000     1.244E-06   0.7403   1.6000
    10    8.893E-04   0.6883   1.6000     9.332E-07   0.7500   1.6000
    11    6.186E-04   0.6956   1.6000     7.106E-07   0.7615   1.6000
    12    4.319E-04   0.6982   1.6000     5.492E-07   0.7729   1.6000
    13    3.084E-04   0.7141   1.6000     4.292E-07   0.7815   1.6000
    14    2.236E-04   0.7251   1.6000     3.385E-07   0.7885   1.6000
    15    1.693E-04   0.7570   1.6000     2.689E-07   0.7946   1.6000
    16    1.325E-04   0.7826   1.6000     2.154E-07   0.8011   1.6000
    17    1.095E-04   0.8267   1.6000     1.731E-07   0.8034   1.6000
    18    9.373E-05   0.8559   1.6000     1.398E-07   0.8078   1.6000
    19    8.343E-05   0.8902   1.6000     1.131E-07   0.8087   1.6000
    20    7.567E-05   0.9070   1.6000     9.197E-08   0.8134   1.6000
    21    6.989E-05   0.9236   1.6000     7.485E-08   0.8138   1.6000
    22    6.501E-05   0.9301   1.6000     6.117E-08   0.8172   1.6000
    23    6.091E-05   0.9370   1.6000     5.003E-08   0.8179   1.6000
    24    5.722E-05   0.9394   1.6000     4.106E-08   0.8206   1.6000
    25    5.392E-05   0.9424   1.6000     3.370E-08   0.8209   1.6000
    26    9.649E-05   1.7894   1.7901     3.297E-08   0.9784   1.6702
    27    8.842E-05   0.9163   1.7901     2.654E-08   0.8049   1.6702
    28    8.095E-05   0.9156   1.7901     2.135E-08   0.8042   1.6702
    29    7.418E-05   0.9164   1.7901     1.711E-08   0.8017   1.6702
    30    6.803E-05   0.9171   1.7901     1.371E-08   0.8012   1.6702
    31    6.249E-05   0.9185   1.7901     1.095E-08   0.7991   1.6702
    32    5.749E-05   0.9199   1.7901     8.747E-09   0.7985   1.6702
    33    5.299E-05   0.9217   1.7901     6.973E-09   0.7972   1.6702
    34    4.893E-05   0.9235   1.7901     5.554E-09   0.7964   1.6702
    35    4.529E-05   0.9256   1.7901     4.421E-09   0.7960   1.6702
    36    4.201E-05   0.9276   1.7901     3.514E-09   0.7948   1.6702
    37    3.906E-05   0.9297   1.7901     2.793E-09   0.7948   1.6702
    38    3.639E-05   0.9318   1.7901     2.215E-09   0.7930   1.6702
    39    3.399E-05   0.9338   1.7901     1.755E-09   0.7925   1.6702
    40    3.180E-05   0.9357   1.7901     1.387E-09   0.7905   1.6702
    41    2.981E-05   0.9375   1.7901     1.095E-09   0.7895   1.6702
    42    2.800E-05   0.9392   1.7901     8.623E-10   0.7873   1.6702
    43    2.634E-05   0.9407   1.7901     6.774E-10   0.7856   1.6702
    44    2.481E-05   0.9420   1.7901     5.308E-10   0.7835   1.6702
    45    2.340E-05   0.9432   1.7901     4.149E-10   0.7816   1.6702
    46    2.210E-05   0.9443   1.7901     3.236E-10   0.7801   1.6702
    47    2.089E-05   0.9452   1.7901     2.518E-10   0.7780   1.6702
    48    1.976E-05   0.9460   1.7901     1.955E-10   0.7766   1.6702
    49    1.871E-05   0.9467   1.7901     1.515E-10   0.7748   1.6702
    50    1.772E-05   0.9472   1.7901     1.172E-10   0.7737   1.6702
    51    2.412E-05   1.3613   1.8616     9.541E-11   0.8140   1.6895
    52    2.258E-05   0.9363   1.8616     7.279E-11   0.7629   1.6895
    53    2.113E-05   0.9356   1.8616     5.523E-11   0.7588   1.6895
    54    1.976E-05   0.9351   1.8616     4.174E-11   0.7557   1.6895
    55    1.847E-05   0.9346   1.8616     3.143E-11   0.7529   1.6895
    56    1.725E-05   0.9341   1.8616     2.358E-11   0.7502   1.6895
    57    1.610E-05   0.9334   1.8616     1.765E-11   0.7486   1.6895
    58    1.502E-05   0.9328   1.8616     1.319E-11   0.7476   1.6895
    59    1.400E-05   0.9321   1.8616     9.877E-12   0.7486   1.6895
    60    1.304E-05   0.9314   1.8616     7.416E-12   0.7508   1.6895
    61    1.213E-05   0.9307   1.8616     5.603E-12   0.7555   1.6895
    62    1.128E-05   0.9300   1.8616     4.274E-12   0.7628   1.6895
    63    1.049E-05   0.9293   1.8616     3.308E-12   0.7739   1.6895
    64    9.738E-06   0.9287   1.8616     2.607E-12   0.7881   1.6895
    65    9.038E-06   0.9282   1.8616     2.099E-12   0.8050   1.6895
    66    8.385E-06   0.9277   1.8616     1.729E-12   0.8237   1.6895
    67    7.775E-06   0.9273   1.8616     1.457E-12   0.8428   1.6895
    68    7.209E-06   0.9271   1.8616     1.255E-12   0.8611   1.6895
    69    6.682E-06   0.9269   1.8616     1.102E-12   0.8784   1.6895
    70    6.194E-06   0.9269   1.8616     9.851E-13   0.8939   1.6895
    71    5.742E-06   0.9270   1.8616     8.941E-13   0.9077   1.6895
    72    5.324E-06   0.9272   1.8616     8.222E-13   0.9195   1.6895
    73    4.937E-06   0.9275   1.8616     7.642E-13   0.9295   1.6895
    74    4.581E-06   0.9279   1.8616     7.168E-13   0.9379   1.6895
    75    4.253E-06   0.9284   1.8616     6.773E-13   0.9449   1.6895
    76    4.443E-06   1.0447   1.8801     1.142E-12   1.6866   1.8226
    77    4.115E-06   0.9260   1.8801     1.072E-12   0.9386   1.8226
    78    3.810E-06   0.9259   1.8801     1.010E-12   0.9418   1.8226
    79    3.528E-06   0.9261   1.8801     9.545E-13   0.9453   1.8226
    80    3.268E-06   0.9264   1.8801     9.050E-13   0.9481   1.8226
    81    3.029E-06   0.9266   1.8801     8.601E-13   0.9504   1.8226
    82    2.808E-06   0.9270   1.8801     8.186E-13   0.9518   1.8226
    83    2.603E-06   0.9273   1.8801     7.799E-13   0.9527   1.8226
    84    2.415E-06   0.9277   1.8801     7.435E-13   0.9533   1.8226
    85    2.241E-06   0.9280   1.8801     7.090E-13   0.9536   1.8226
    86    2.080E-06   0.9283   1.8801     6.760E-13   0.9535   1.8226
    87    1.932E-06   0.9285   1.8801     6.446E-13   0.9536   1.8226
    88    1.794E-06   0.9287   1.8801     6.146E-13   0.9534   1.8226
    89    1.666E-06   0.9289   1.8801     5.860E-13   0.9535   1.8226
    90    1.548E-06   0.9291   1.8801     5.586E-13   0.9533   1.8226
    91    1.439E-06   0.9292   1.8801     5.323E-13   0.9528   1.8226
    92    1.337E-06   0.9293   1.8801     5.073E-13   0.9530   1.8226
    93    1.242E-06   0.9294   1.8801     4.833E-13   0.9528   1.8226
    94    1.155E-06   0.9294   1.8801     4.604E-13   0.9526   1.8226
    95    1.073E-06   0.9294   1.8801     4.386E-13   0.9527   1.8226
    96    9.974E-07   0.9294   1.8801     4.178E-13   0.9525   1.8226
Iteration converged.
Generation completed.

Problem description:
DTL-type cavity
Resonant frequency = 324 MHz
Adjusting gap, currently =   1.4754971,  g/bl = 0.2000000
Problem file: Z:\Documents\OXFORD\JAI_accelerator_course\Superfish\DTL1\DTL1.AM 11-23-2022  13:10:56
Problem file length:        2764 bytes
Originating program: DTLfish    Problem type: DTL

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    7.973200000E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE     A     1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             7.967836094E-02 First X mesh interval (at XMIN)
DXMIN           1.928571429E-02 Minimum X mesh interval (found by Automesh)
DYMIN           1.388465722E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
EZERO      A     2500000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     324.000000     RF cavity resonant frequency
FREQD      A     324.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     64     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  37248     (KMAX+2)*(LMAX+2)
KDRI                     40     K coordinate of the drive point
KMAX                     62     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   96     Iteration number in mesh optimization
LDRI                    410     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    580     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                 1345     Maximum points per region
NAIR                  23941     Number of air points
NBND                     62     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  26281     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                1344     Total number of boundary points in the mesh
NPINP                 24004     Total points in problem
NPONTS                20389     Number of unknown relaxation points
NREG                     11     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     34     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.825127603E-03 Average area of all triangles
TRIMAX          5.905440487E-03 Area of the largest positive-area triangle
TRIMIN          1.702464808E-05 Area of the smallest positive-area triangle
VOLUME           8486.85635     Cavity volume (cylindrical symmetry only)
XDRI       A     1.99001470     X coordinate of the drive point
XMAXG            3.68874263     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           85.1659293     Total cross sectional area
YDRI       A     9.09621636     Y coordinate of the drive point
YMAXG            27.9099129     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
